-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xrst_begin example}

The at_cascade Examples
#######################

.. comment BEGIN_SORT_THIS_LINE_PLUS_3

{xrst_child_table
    example/absolute_covariates.py
    example/bilinear.py
    example/continue_cascade.py
    example/csv/csv_table.py
    example/csv/simulate_xam.py
    example/max_fit_option.py
    example/mulcov_freeze.py
    example/no_ode_xam.py
    example/one_at_function.py
    example/prevalence2iota.py
    example/remission.py
    example/split_covariate.py
}

.. comment END_SORT_THIS_LINE_MINUS_3

{xrst_end example}
