# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-24 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin example}

The at_cascade Examples
#######################

.. comment BEGIN_SORT_THIS_LINE_PLUS_3

{xrst_toc_table
   example/absolute_covariates.py
   example/bilinear.py
   example/continue_cascade.py
   example/csv/binomial.py
   example/csv/break_fit_pred.py
   example/csv/cov_both_xam.py
   example/csv/cov_same_xam.py
   example/csv/coverage.py
   example/csv/csv_table.py
   example/csv/join_file_xam.py
   example/csv/population.py
   example/csv/prevalence2iota.py
   example/csv/root_node_sex.py
   example/csv/shock_cov.py
   example/csv/sim_fit_pred.py
   example/csv/simulate_xam.py
   example/max_fit_option.py
   example/mulcov_freeze.py
   example/no_ode_xam.py
   example/one_at_function.py
   example/prevalence2iota.py
   example/relrisk.py
   example/remission.py
   example/split_covariate.py
}

.. comment END_SORT_THIS_LINE_MINUS_3

{xrst_end example}
