-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xsrst_begin example}

The at_cascade Examples
#######################

.. comment BEGIN_SORT_THIS_LINE_PLUS_3

{xsrst_child_table
    example/absolute_covariates.py
    example/max_fit_option.py
    example/no_ode_xam.py
    example/one_at_function.py
    example/prevalence2iota.py
    example/split_list.py
}

.. comment END_SORT_THIS_LINE_MINUS_3

{xsrst_end example}
