-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xrst_begin at_cascade}

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================

Version 2022.8.21
******************

Git Repository
**************
https://github.com/bradbell/at_cascade

Children
********
{xrst_toc_table
    xrst/glossary.xrst
    xrst/all_node_db.xrst
    example/example.xrst
    at_cascade/__init__.py
    xrst/wish_list.xrst
    xrst/release_notes.xrst
    xrst/math.xrst
}

{xrst_end at_cascade}
