# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin at_cascade}

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================
{xrst_spell
   pypi
   dependencies
   uninstall
}

Version
*******
at_cascade-2023.8.22

Git Repository
**************
`<https://github.com/bradbell/at_cascade>`_

Install
*******
This package is currently under heavy development and
it is suggest that you use the testing repository version.
Search for ``at_cascade`` on `test.pypi <https://test.pypi.org>`_
to determine the date corresponding to this version.
The commands below install the at_cascade dependencies and then replace
at_cascade using its most recent test version::

   pip install at_cascade
   pip uninstall -y at_cascade
   pip install --index-url https://test.pypi.org/simple/ at_cascade

On some systems you may need to replace ``pip`` by ``pip3`` .


Children
********
{xrst_toc_table
   xrst/glossary.xrst
   xrst/all_node_db.xrst
   example/example.xrst
   at_cascade/__init__.py
   at_cascade/csv/__init__.py
   xrst/wish_list.xrst
   xrst/release_notes.xrst
   xrst/math.xrst
}

{xrst_end at_cascade}
