-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xsrst_begin at_cascade}

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================

Version 2022.1.4
******************

Git Repository
**************
https://github.com/bradbell/at_cascade

Children
********
{xsrst_child_table
    xsrst/glossary.xsrst
    xsrst/all_node_db.xsrst
    example/example.xsrst
    at_cascade/__init__.py
    xsrst/wish_list.xsrst
    xsrst/release_notes.xsrst
}

{xsrst_end at_cascade}
