-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xsrst_begin at_cascade}
{xsrst_spell
}

.. include:: ../preamble.rst

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================

Version 2021.8.13
******************

Git Repository
**************
https://github.com/bradbell/at_cascade

Children
********
{xsrst_child_table
    xsrst/glossary.xsrst
    xsrst/plan.xsrst
    xsrst/all_node_db.xsrst
    example/one_at_function.py
    at_cascade/create_all_node_db.py
}

{xsrst_end at_cascade}
