# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington
# SPDX-FileContributor: 2023-08-21 Garland Culbreth
# ----------------------------------------------------------------------------
{xrst_begin faq}
{xrst_spell
   Pirnay
   Wachter
   Biegler
   Asymptotically
   covariance
}

Frequently Asked Questions
##########################

How does DisMod-AT estimate parameter values?
*********************************************

*Conceptual explanation:* DisMod-AT uses maximum likelihood estimation to find
the values of each epidemiological parameter that make the input data the most
probable.

*Technical explanation:* DisMod-AT uses priors and the parameters to construct
a likelihood function, then optimizes that function to find the parameter
values that give the data the maximum likelihood, using the software IPOPT
(`Wachter and Biegler, 2006 <https://doi.org/10.1007/s10107-004-0559-y>`_) to
perform the optimization. A good primer on maximum likelihood estimation in an
epidemiological context is given by Cole, Chu, and Greenland
(`2014 <https://doi.org/10.1093/aje/kwt245>`_).


How does DisMod-AT estimate parameter uncertainty?
**************************************************

*Conceptual explanation:* The method AT uses to arrive at its solution
automatically computes the uncertainty about that solution, as part of its
optimization procedure (see `this page in the DisMod-AT documentation
<https://dismod-at.readthedocs.io/en/latest/sample_command.html#fixed-effects-distribution>`_).

*Technical explanation:* DisMod-AT produces estimates by maximum likelihood
estimation, using the software IPOPT (`Wachter and Biegler, 2006`_) to perform
the optimization. Once the method converges to a solution, the variances of the
parameter value estimates are the diagonal elements of the solution's
covariance matrix. Asymptotically, the covariance matrix is equal to the
inverse of the Hessian matrix, which IPOPT computes automatically as part of
its solution procedure. Therefore, to produce the standard deviations for
parameters the Hessian is inverted, and the square root of its diagonal
elements calculated. Pirnay et al.
(`2012 <https://optimization-online.org/wp-content/uploads/2011/04/3008.pdf>`_)
describe how the covariance matrix is obtained from the Hessian in detail in
section 4 of their article.

{xrst_end faq}
