-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

{xsrst_begin glossary}
{xsrst_spell
    meas
    integrands
    nslist
    smoothings
    dage
    dtime
    mulcov
}

Glossary
########

chi
***
The model rate for excess mortality as a function of age and time.
This is also denoted by :math:`\chi(a, t)`.

dage
****
The abbreviation *dage* is used for differences of a function value
with rest to age values.
These are differences and not derivative approximations.

dtime
*****
The abbreviation *dtime* is used for finite differences of a function value
with rest to time values.
These are differences and not derivative approximations.

eta
***
This is an offset in a log transformation; i.e., a mapping of the form
:math:`x \rightarrow \log(x + \eta )`.
Note that this transformation is finite valued at :math:`x` equal to zero.

fit_goal_set
************
This is the set of nodes that we need a fit for.
Each node in this set must be the *root_node* or a descendant of the root node.
Note that all the nodes between the root node and the goal nodes
are also be fit.

fit_node
********
For a dismod_at run, *fit_node* is
the parent node in the dismod_at option table.

fit_node_database
*****************
This is a dismod_at database with the following properties:

-   The following tables are the same as in the
    :ref:`glossary.root_node_database`:
    age, covariate, density, integrand, node, subgroup, time,
    weight, weight grid.
-   The *fit_node_database* option table is the same as in the
    *root_node_database* except for the value of *parent_node_name*.
    (The value of *parent_node_id* does not appear in the option table.)
-   The subgroup table must have one row; i.e., there is one subgroup,
    one group and they correspond to all the nodes.
-   The following tables in this database must be empty:
    nslist, nslist_pair.
-   The rate table must have null entries for the
    omega parent and child smoothings.
-   The rate table smoothing for pini must be null or the corresponding
    smooth_grid entries must use the age_id corresponding to the smallest
    age in the age table.
-   For each covariate, the covariate table reference value must be the
    same as the :ref:`all_cov_reference_table.reference` for the
    fit_node in the all_cov_reference table.
-   For the list of rates [ pini, iota, rho, chi ]
    the corresponding integrand names are
    [ prevalence, Sincidence, remission, mtexcess ].
    If the parent_smooth_id in the rate table for one of these rates is
    not null, the corresponding integrand name must be in the integrand table.
-   For each value covariate multiplier index *mulcov_id*, the integrand name
    ``mulcov_``\ *mulcov_id* must be in the integrand table.

iota
****
The model rate for incidence,
relative to the susceptible population, as a function of age and time.
This is also denoted by :math:`\iota(a, t)`.

meas_noise
**********
The abbreviation used for measurement noise covariate multiplier.

mtall
*****
The abbreviation used for all cause mortality data.

mtexcess
********
The abbreviation used for excess mortality data.

mtother
*******
The abbreviation used for other cause mortality data.

mtspecific
**********
The abbreviation used for cause specific mortality data.

node_name
*********
Is the *node_name* for a node in the *root_node_database* node table.

ode_integrand
**************
The following integrands requires solving the dismod_at ode to model
and hence each of them is called an *ode_integrand*:
susceptible, withC, prevalence, Tprevalence, mtspecific, mtall, mtstandard.

omega
*****
The model rate for other cause mortality as a function of age and time.
This is also denoted by :math:`\omega(a, t)`.

omega_grid
**********
A single age-time grid used for the *omega* constraints.

prevalence
**********
This is the ratio the number of people with the condition
divided by the number of people currently alive.

rate_value
**********
The abbreviation used for rate value covariate multiplier.

remission
*********
The abbreviation used for the remission integrand.
This corresponds to a directly measurement of *rho*

rho
***
The mode rate for remission as a function of age an time.
This is also denoted by :math:`\rho(a, t)`.

root_node
*********
The top level node for this cascade.

root_node_database
******************
This is a dismod_at database where the *root_node* is the
parent node in the dismod_at option table.
This must satisfy all the conditions for a :ref:`glossary.fit_node_database`.

Sincidence
**********
The abbreviation used for the susceptible incidence integrand.
This corresponds to a directly measurement of :ref:`glossary.iota`.

top_directory
*************
Directory where the input data is located.

{xsrst_end glossary}
