-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

{xsrst_begin glossary}
{xsrst_spell
    meas
    integrands
}

Glossary
########

eta
***
This is an offset in a log transformation; i.e., a mapping of the form
:math:`x \rightarrow \log(x + \eta )`.
Note that this transformation is finite valued at :math:`x` equal to zero.


fit_node
********
For a dismod_at run, *fit_node* is
the parent node in the dismod_at option table.

fit_node_database
*****************
This is a dismod_at database where the following tables are the same
as in the :ref:`glossary.root_node_database`:
covariate,
density,
integrand,
node,
subgroup,
weight,
weight grid.
In addition, its option table is the same as in the *root_node_database*
except for the value of *parent_node_name*.
(The value of *parent_node_id* does not appear in the option table.)

iota
****
The model rate for incidence,
relative to the susceptible population, as a function of age and time.
This is also denoted by :math:`\iota(a, t)`.

leaf_node_set
*************
This is the set of nodes below *root_node* that will be fit.
Note that all the nodes between the root node and the leaf nodes
will also be fit.

meas_noise
**********
The abbreviation used for measurement noise covariate multiplier.

mtall
*****
The abbreviation used for all cause mortality data.

mtother
*******
The abbreviation used for Other cause mortality data.

mtspecific
**********
The abbreviation used for cause specific mortality data.

node_name
*********
Is the *node_name* for a node in the *root_node_database* node table.

ode_integrand
**************
The following integrands requires solving the dismod_at ode to model
and hence each of them is called an *ode_integrand*:
susceptible, withC, prevalence, Tprevalence, mtspecific, mtall, mtstandard.

omega
*****
The model rate for other cause mortality as a function of age and time.
This is also denoted by :math:`\omega(a, t)`.

omega_grid
**********
A single age-time grid used for the *omega* constraints.

rate_value
**********
The abbreviation used for rate value covariate multiplier.

root_node
*********
The top level node for this cascade.

root_node_database
******************
This is a dismod_at database where the *root_node* is the
parent node in the dismod_at option table; see
:ref:`plan.input_data.root_node_database`.

Sincidence
**********
The abbreviation used for the susceptible incidence integrand.
This corresponds to a directly measurement of :ref:`glossary.iota`.

top_directory
*************
Directory where the input data is located.

{xsrst_end glossary}
