-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xsrst_begin_parent release_notes}

Release Notes for at_cascade
############################

{xsrst_end release_notes}
-----------------------------------------------------------------------------
{xsrst_begin 2021}

Release Notes for 2021
######################

11-30
*****
Change the name get_job_table to :ref:`create_job_table`.

11-29
*****
1.  Add get_job_table. This routine is under construction and planned
    and part of a re-factoring for parallel processing.

2.  Add :ref:`all_option_table.root_split_reference_name`
    to the all_option table (so that get_job_table can use any
    fit_node_database).

11-28
*****
1.  Change the :ref:`create_all_node_db.all_option` argument to
    create_all_node_db to be a complete representation of the
    :ref:`all_option_table`.
    This reduces the amount of necessary documentation.
    It also requires that root_node_name be in the all_option argument.

2.  Change the :ref:`create_all_node_db.split_reference_table` argument to
    have a default value (corresponding to the empty table).

3.  Change split_level in the all_option table to the
    :ref:`node_split_table`.


{xsrst_end 2021}
