-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xsrst_begin wish_list}
{xsrst_spell
    podman
    cmake
}

Wish List for at_cascade
########################

Parallel Processing
*******************
1.  The shared memory pointers currently use fixed names. This should be
    changed to use names generated bo the shared memory routine to
    allow for multiple cascades to run on the same system.

Disk Space
**********
Certain tables are the same in every dismod_at database; i.e.
for each node and each sex; see
:ref:`glossary.fit_node_database.constant_tables`.
The data is one of these and can be very large.
It would be nice of there was an option in dismod_at to read the
data table from a different database.

Packaging
*********
1.  Create a pip package for at_cascade; see
    `python packaging <https://packaging.python.org>`_.
    In addition, create a docker / podman image that include dismod_at
    and can run the cascade.

2.  Remove the need for LD_LIBRARY_PATH using the following cmake feature:
    `Always full RPATH <https://gitlab.kitware.com/cmake/community/-/wikis/doc/cmake/RPATH-handling#always-full-rpath>`_ .

{xsrst_end wish_list}
