# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington
# SPDX-FileContributor: 2023-08-21 Garland Culbreth
# ----------------------------------------------------------------------------
{xrst_begin faq}
{xrst_spell
   Pirnay
   Wachter
   Biegler
   Asymptotically
   covariance
}

Frequently Asked Questions
##########################

How does DisMod-AT estimate parameters?
***************************************

Parameter values
================

DisMod-AT uses maximum likelihood estimation to find
the values of each epidemiological parameter that make the input data the most
probable.

Detailed discussion
-------------------

DisMod-AT uses priors and the parameters to construct
a likelihood function, then optimizes that function to find the parameter
values that give the data the maximum likelihood, using the software IPOPT
:ref:`bib@Wachter and Biegler (2006)` to perform the optimization. A good 
primer on maximum likelihood estimation in an epidemiological context is given 
by :ref:`bib@Cole, Chu, and Greenland (2014)`.

Parameter uncertainty
=====================

The method AT uses to arrive at its solution automatically computes the 
uncertainty about that solution, as part of its optimization procedure 
:ref:`bib@DisMod-AT fixed effects distribution`.

Detailed discussion
-------------------

DisMod-AT produces estimates by maximum likelihood estimation, using the
software IPOPT :ref:`bib@Wachter and Biegler (2006)` to perform the 
optimization. Once the method converges to a solution, the variances of the 
parameter value estimates are the diagonal elements of the solution's 
covariance matrix. Asymptotically, the covariance matrix is equal to the 
inverse of the Hessian matrix, which IPOPT computes automatically as part of 
its solution procedure. Therefore, to produce the standard deviations for 
parameters the Hessian is inverted, and the square root of its diagonal 
elements calculated. :ref:`bib@Pirnay et al. (2012)` describe how the 
covariance matrix is obtained from the Hessian in detail in section 4 of their 
article.

{xrst_end faq}
