# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington
# SPDX-FileContributor: 2023-08-21 Garland Culbreth
# ----------------------------------------------------------------------------
{xrst_begin faq}
{xrst_spell
   Ipopt
   Asymptotically
   covariance
}

Frequently Asked Questions
##########################

How does AT work?
*****************

Estimating parameter values and uncertainty
===========================================

DisMod-AT uses maximum likelihood estimation to find the values of each
epidemiological parameter that make the input data the most probable. The
method AT uses to arrive at its solution also automatically computes the 
uncertainty about that solution, as part of its optimization procedure.

For a more detailed discussion of the estimation methods, see
:ref:`faq@How does AT Work?@Numerical methods` and
:ref:`bib@DisMod-AT fixed effects distribution`.

Joint age-time estimation
=========================

The biggest difference between AT and MR is that MR estimates one age pattern 
for each of a discrete set of years, and AT models cohorts of age and time 
moving through time. Hence the "age" and "time" in AT. MR does not have an 
explicit method to handle joint age/time evolution -- the data is organized 
into different year groups, estimates are computed as a function of age. By 
contrast, AT is able to infer that incidence of a disease in the 20 year old 
age group in 1990 should impact the prevalence of that disease in the 30 year 
old age group in 2000.

In addition, most DisMod-AT parameters can be functions of age and time. For
instance, covariate multipliers can be functions of age and time. Consider a
parameter :math:`\beta` in a regression problem. In AT, it becomes
:math:`\beta(a, t)` For covariate multipliers, this amounts to an interaction
between age and time: the effect of the covariate on the outcome may vary by
age or by time.

Numerical methods
=================

DisMod-AT uses Ipopt, an interior point line search local optimization method, 
to produce solutions. Once Ipopt converges to a solution, the variances of the 
parameter value estimates are the diagonal elements of the solution's 
covariance matrix.Asymptotically, the covariance matrix is equal to the inverse 
of the Hessian matrix, which Ipopt computes automatically as part of its 
solution procedure. Therefore, to produce the standard deviations for 
parameters the Hessian is inverted, and the square root of its diagonal 
elements calculated.:ref:`bib@Pirnay et al. (2012)` describe how the covariance 
matrix is obtained from the Hessian in detail in section 4 of their article.

Smoothing over age and time
===========================

In DisMod-AT, priors that are a function of age and time are used control 
differences between adjacent ages and times, making it possible to model 
diseases that have notable spikes in the age or time dimension.

Random effects
==============

In DisMod-AT, random effects are optional.

{xrst_end faq}
