# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-24 Bradley M. Bell
# SPDX-FileContributor: 2023-24 Garland Culbreth
# ----------------------------------------------------------------------------
{xrst_begin_parent release_notes}

Release Notes for at_cascade
############################

{xrst_end release_notes}
-----------------------------------------------------------------------------
{xrst_begin 2024}
{xrst_spell
   multi
   dd
   mm
   inuse
   py
   nfs
   Errno
   xam
   sincidence
}

Release Notes for 2024
######################

mm-dd
*****

.. _issue13: https://github.com/bradbell/at_cascade/issues/13

05-11
=====
#. Change the :ref:`csv.coverage-name` example from testing predictions of
   Sincidence to testing predictions of prevalence.
   This tests a non-linear function of the model variable iota.
#. The csv.simulate routine was not using its
   :ref:`csv.simulate@Input Files@option_sim.csv@random_seed` properly.
   This has been fixed and only affected the
   :ref:`csv.simulate@Output Files@data_sim.csv@meas_value` column
   of the data_sim.csv output file.

05-10
=====
Add the :ref:`csv.coverage-name` example.

05-06
=====
#. Use the new :ref:`extract_avgint-name` routine to simplify the
   :ref:`examples <example-name>` .

#. Move csv.predict_xam to :ref:`csv.prevalence2iota-name`
   (better name for this example).

#. Change the :ref:`continue_cascade-name` example so that it checks
   (as part of the at_cascade testing)
   both the one and two fit goal set cases.

05-05
=====
#. There was a bug in the :ref:`csv.break_fit_pred-name` example
   (starting with 03-25 below) that caused an assert.
   This has been fixed.

#. Use the new :ref:`empty_directory-name` routine to simplify the
   :ref:`examples <example-name>` .

05-03
=====
A discussion of some subtle issues related to
:ref:`csv.fit@Input Files@covariate.csv@population` weighting was added.
In addition, the :ref:`csv.population-name` example was improved as followed:

#. The :ref:`csv.population@ode_step_size` was made smaller.
   so that the relative error tolerance could be changed from 1e-2
   to 1e-5 .

#. The absolute covariate setting was removed from
   :ref:`csv.population@option_fit.csv` .

Creating the :ref:`csv.predict@Output Files@fit_predict.csv` file
was moved to the :ref:`csv.predict-name` routine on
:ref:`2023-04-09 <2023@mm-dd@04-09>` .
Some old documentation for fit_predict.csv,
that was left under :ref:`csv.fit-name`, was removed.


03-25
=====
#. The :ref:`csv.fit@Input Files@fit_goal.csv` file has been changed
   in the following ways: It can have nodes that are not descendants
   of the root node. If the set of specified nodes is empty,
   the entire set of node is used.

#. The :ref:`continue_cascade@shared_unique` argument was added
   to the continue_cascade routine. This makes it possible
   have two continue_cascade call running at the same time
   and starting at the same (node,sex) pair.

#. The :ref:`csv.break_fit_pred@breakup_computation`
   example was modified to demonstrate (and test) running two
   continues form the same starting (node, sex) pair.

#. The shared memory names were shortened. To be specific,
   ``_fit`` and ``_pre`` were removed.
   This was done because a fit and a csv.predict cannot be run
   starting at the (node,sex) pair and at the same time.

03-20
=====
The comments for the csv fit and predict case where
:ref:`csv.break_fit_pred@breakup_computation` is true were improved.

03-12
=====
Sometimes when running :ref:`csv.fit-name` with a large value for
:ref:`csv.fit@Input Files@option_fit.csv@max_number_cpu` (12 or more),
and when a region had a lot of sub-regions (e.g. 47),
one or more of the fit processes would never finish there would be no
trace.out for the corresponding sex, region.
Some multi-processing time out limits were added.
This, combined with the advancing to dismod_at-2024.3.10,
seems to have fixed this problem.

03-08
=====
Population weighting of measurement values was added to csv.fit using the
:ref:`csv.fit@Input Files@covariate.csv@population` column
of the covariate.csv file.

03-07
=====
If there was a :ref:`split_reference_table-name` ,
:ref:`option_all_table@refit_split` was false,  and
:ref:`continue_cascade@fit_node_database` in continue_cascade
was the node just before the split, continue_cascade would crash with
a python dictionary key error.
For example, this error occurred when using continue_cascade
after :ref:`csv.fit-name` and continuing from the
:ref:`root node<csv.fit@Input Files@option_fit.csv@root_node_name>` .
This has been fixed.

02-20
=====
There was a bug in ``check_log.py`` that could cause the following assert::

   TypeError: '<=' not supported between instances of 'NoneType' and 'int'

This has been fixed.


02-09
=====
#. The csv.fit and csv.predict were changed so that
   :ref:`csv.fit@Input Files@fit_goal.csv` can have nodes
   that are not descendant of the root node.
   This allows one to start a fit at any node
   without having to change fit_goal.csv.
#. Some discussion, that explains why you may want to change
   :ref:`csv.fit@Input Files@option_fit.csv@root_node_name` , was added.
#. Add the :ref:`wish_list@csv.fit@root_node_name`
   and root_ode_sex items to the wish list.

02-06
=====
#. Remove the Predictions wish list item because it was completed on 2023,
   :ref:`2023@mm-dd@12-22` .

#. Add the :ref:`wish_list@csv.fit@root_node_sex` item to the wish list.

02-02
=====
There seems to be a problem that can causes :ref:`csv.predict-name` to crash;
see issue13_.
Instead of crashing, the program now reports what predictions
are missing with a message of the form:

| csv.predict: Cannot find *file_name*

where *file_name* ends with ``_predict.csv`` .
In addition, predict error reporting of the following form was added:

| Error: *time* predict *job_name* .. : *message*

This may help us understand when (and or why) this is happening.

02-01
=====
An undefined variable error would occur if and option value was empty
in :ref:`csv.fit@Input Files@option_fit.csv`
or :ref:`csv.predict@Input Files@option_predict.csv` .
This has been fixed and the default value is now used when an option
value is empty.

01-30
=====
Add a :ref:`csv.fit@Input Files@option_fit.csv@ode_method@no_ode@2DO`
comment as part of csv.fit.ode_method.no_ode.

01-28
=====
**API Change**

.. _issue13978: https://bugs.python.org/issue13978

#. There was a bug (that has been fixed)
   in the way multiprocessing Manger used; see issue13978_.
   This would cause the following error on some systems::

      OSError: [Errno 16] Device or resource busy: '.nfs ...

#. Change the following names, note that predict_all and process_target
   were inside predict.py.

.. csv-table::
   :header-rows: 1

   Old Name, New Name
   run_parallel,            :ref:`fit_parallel-name`
   run_parallel_job,        fit_one_process
   run_one_job,             :ref:`fit_one_job-name`
   predict:predict_all,     :ref:`csv.pre_parallel-name`
   predict:process_target,  :ref:`csv.pre_one_process-name`
   predict_one,             :ref:`csv.pre_one_job-name`


#. The text ``_fit`` was added to the python shared memory used for fitting.
   To be specific, the new shared memory names are:

   | *shared_memory_prefix*\ ``_fit_``\ *job_name*\ ``_number_cpu_inuse``
   | *shared_memory_prefix*\ ``_fit_``\ *job_name*\ ``_job_status``

#. The following python shared memory is used by :ref:`csv.predict-name` :

   | *shared_memory_prefix*\ ``_pre_``\ *job_name*\ ``_job_status``

#. The :ref:`clear_shared-name` routine was modified so that it works
   for the new shared memory names above.

#. The ``bin/check_all.sh`` script was modified so that it skips building
   the documentation (and hence works) when ``xrst``
   is not available on the system.

01-17
=====
#. Add a way to determine the :ref:`module@at_cascade.version` .
#. Add timing information to the :ref:`csv.predict-name` output.


{xrst_end 2024}
-----------------------------------------------------------------------------
{xrst_begin 2023}
{xrst_spell
   cen
   copyfileobj
   cv
   dd
   errno
   mm
   pini
   ptr
   readonly
   sam
   shutil
   std
   tru
   xam
}

Release Notes for 2023
######################

mm-dd
*****

12-22
=====
#. Extend the :ref:`csv.predict-name` to jobs that fail
   to fit or compute sample statistics, jobs correspond to (node, sex) pair.
   This was does by using the closest ancestor job that did fit
   and have sample statistics; see the new columns
   :ref:`csv.predict@Output Files@fit_predict.csv@fit_node_name` and
   :ref:`csv.predict@Output Files@fit_predict.csv@fit_sex` in
   the fit_predict.csv file.

#. Fix a syntax warning when running the
   :ref:`max_fit_option-name` and :ref:`mulcov_freeze-name` examples.

12-19
=====
Some of the references to the dismod_at documentation were pointing
to an old version that was frozen on 2022-11-05. This has been
fixed and they no point to the current dismod_at documentation.

12-15
=====
Add the a Predictions item to the wish list
(this was completed on :ref:`2023@mm-dd@12-22` ).

12-08
=====
The option_fit.csv *no_ode_ignore* option was extend to include the
:ref:`csv.fit@Input Files@option_fit.csv@no_ode_ignore@all` choice.
In addition, the No Ode Fit wish list item was removed.

12-03
=====
Add :ref:`option_all_table@no_ode_ignore` to the option_all table and
:ref:`option_fit.csv <csv.fit@Input Files@option_fit.csv@no_ode_ignore>` .
This completed the old No Ode Fit wish list item but it added
a new No Ode Fit item to the csv.fit wish list.

12-02
=====
Using :ref:`csv.fit@Input Files@option_fit.csv@balance_sex`
equal to true works correctly for versions of dismod_at that
are greater than equal 20231201 (the bug mentioned below was fixed).
Note that this will probably cause different results than before
when the default value, true, is used for *balance_sex*  .

11-30
=====
The :ref:`csv.fit@Input Files@option_fit.csv@balance_sex`
option was added to the option_fit.csv file.
Note that there currently is a bug in dismod_at and the
default choice for *balance_sex* , true, does not work correctly.

11-25
=====
#. The :ref:`option_all_table@sample_method`
   option was added to the option_all table.
#. The :ref:`csv.fit@Input Files@option_fit.csv@sample_method`
   option was added to the option_fit.csv file.
#. A definition for :ref:`glossary@child jobs` was added to the glossary.
#. The :ref:`csv.module@split_reference_table` for the csv.simulate,
   csv.fit, csv.predict routines was added to the documentation.
#. Fix the sort of the items in the
   :ref:`csv.fit@Input Files@option_fit.csv` documentation.

11-24
=====
**API Change**

#. Rename all_option_table -> :ref:`option_all_table-name` so that it is
   similar to the csv option file names; e.g.,
   :ref:`csv.fit@Input Files@option_fit.csv`  .
#. Rename all_omega_table -> :ref:`omega_all@omega_all Table` so that it is
   similar to option_all_table.
#. Change all the :ref:`csv.module-name` page names that began with
   ``csv_`` to begin with ``csv.``; e.g.,
   change csv_fit -> :ref:`csv.fit-name` .
   This is not really an API change, but links to the corresponding
   documentation pages will need to be changed; e.g.,
   change csv_fit.html -> csv.fit.html

11-22
=====
Add documentation for the
:ref:`csv.predict@Output Files@fit_predict.csv@sample_index`
column in the fit_predict.csv and sam_predict.csv files
output by csv.predict.

11-18
=====
Mention difference between in the meaning of the standard deviation
for linear and log-scaled priors; see
:ref:`csv.fit@Input Files@parent_rate.csv@value_prior` ,
:ref:`csv.fit@Input Files@parent_rate.csv@dage_prior` ,
:ref:`csv.fit@Input Files@parent_rate.csv@dtime_prior` .
Also make mention of it for data densities; see
:ref:`csv.fit@Input Files@data_in.csv@meas_std` .

11-10
=====
Add definition of *true value for the average integrand* to the discussion of
:ref:`csv.simulate@Output Files@data_sim.csv@meas_mean` .

11-08
=====
#. Add the :ref:`wish_list@Duration` item to the wish list.

#. Move the :ref:`wish_list@Meta Regression` item to a higher priority
   on the wish list; i.e., closer to the top of the list.

#. Add :ref:`wish_list@csv.fit@See Priors for Each Fit` to the wish list.

11-03
=====
Add the :ref:`copy_other_tbl-name` routine.
This is useful when moving the dismod_at database corresponding
to a fit from one location to another.

10-21
=====
#. Add more discussion to the csv fit
   :ref:`csv.fit@Input Files@child_rate.csv` documentation.
#. Correct and improve the csv simulate
   :ref:`csv.simulate@Input Files@covariate.csv@omega` documentation.
   Importantly, remove the following sentence:
   'The values in this column do not matter if
   omega does not appear in no_effect_rate.csv' .


10-07
=====
Improve the No Ode Fit wish list item and move it
outside of the csv.fit group (it is not just for :ref:`csv.fit-name` ).
(This wish list item was removed on :ref:`2023@mm-dd@12-03` .)

10-05
=====
Add the :ref:`csv.fit@Input Files@option_fit.csv@number_sample` option
to the ``csv.fit`` routine.

10-02
=====
#. Add mention that ``one`` is one of the
   :ref:`csv.fit@Input Files@option_fit.csv@absolute_covariates` .
#. Add :ref:`wish_list@csv.fit@Measurement Value Covariate` wish
   list item.

09-26
=====
#. There was a mistake in the 08-25 changes that caused the cascade to
   abort after the first type of fit failed, instead of trying the other type.
   (Here the types of fits are both and fixed.)
   This has been fixed.
#. Add the :ref:`csv.fit@Input Files@option_fit.csv@bound_random` option
   to csv.fit.

08-25
=====
#. Add specification for the connection between data_in.csv
   :ref:`csv.fit@Input Files@data_in.csv@data_id`
   and the dismod_at data table data_id column.
#. Add discussion about the model for the measurement mean
   needing to be positive when using a
   :ref:`csv.fit@Input Files@data_in.csv@meas_std@binomial`
   density for the data.

08-22
=====
There was a bug in how ``csv.fit`` handled the upper and lower age and time
limits in :ref:`csv.fit@Input Files@data_in.csv` .
To be specific, the lower limit (instead of the mid point) was used for
both the upper and lower limits.
This has been fixed.
In addition, the :ref:`csv.fit@Input Files@option_fit.csv@compress_interval`
option was added to the ``csv.fit`` routine.

08-09
=====
Some bugs in the production of
:ref:`csv.predict@Output Files@tru_predict.csv` were fixed.
This is only relevant when :ref:`csv.predict@sim_dir` is present
was present in a ``csv.predict`` call.

07-25
=====
Add the :ref:`wish_list@max_fit` wish list item.

07-23
=====
#. Add the :ref:`csv.sim_fit_pred-title` example.
#. Move the csv.fit_xam example to :ref:`csv.break_fit_pred-name` .
   This was done because it has changed from just a fit example
   to also being an example of breaking up breaking up the computation.

07-21
=====
#. Add :ref:`job_descendent-name` to the at_cascade :ref:`module-name` .
#. Add the :ref:`check_log@start_job_id` and :ref:`check_log@max_job_depth`
   arguments to the check_log routine.
#. Fix bug in :ref:`csv.predict-name`. To be specific, only check
   logs for jobs that we are predicting for. Checking logs for other jobs
   might try to read a log that was changing (when running in parallel).
#. Add the job_name to the shared memory name; see
   :ref:`fit_parallel@shared_unique` .
   This fixes a bug when running cascades in parallel.
   It also required adding :ref:`clear_shared@job_name` to
   the clear_shared routine.
#. Change :ref:`csv.break_fit_pred-name` so that it runs jobs in parallel when
   :ref:`csv.break_fit_pred@breakup_computation` is True .

07-20
=====
The ``eta`` and ``nu`` columns were not actually
:ref:`csv.fit@Input Files@data_in.csv@Optional Columns`
in data_in.csv.  This has been fixed.

07-06
=====
#. Add :ref:`csv.fit@Input Files@data_in.csv@sample_size`
   to the csv.fit data_in.csv file.
   This is used when modeling the data with a binomial distribution.
#. Make certain columns in data_in.csv
   :ref:`csv.fit@Input Files@data_in.csv@Optional Columns` .

06-30
=====
The ``csv.simulate`` routine ignored ``pini`` entries in the
:ref:`csv.simulate@Input Files@no_effect_rate.csv` file; i.e.,
the initial prevalence was always zero.
This has been fixed.

06-28
=====
The csv.fit routine now reports (and exits) when a grid point appears
more than once in
:ref:`csv.fit@Input Files@parent_rate.csv` , or any of its other input files.

06-26
=====
The :ref:`csv.fit-name` routine was changed to adapt to version 20230626
of dismod_at. To be more specific, the *other_database* is now relative
to the directory where the primary database is located.

06-25
=====

#. There was a bug in :ref:`csv.predict-name` that would cause it to crash
   at unpredictable times with a message like::

      ... /at_cascade/csv/read_table.py", line 49, in read_table
      file_ptr   = open(file_name)
                 ^^^^^^^^^^^^^^^
      FileNotFoundError: [Errno 2] No such file ... /fit_predict.csv

   This has been fixed.

#. Sometime it takes a while for the trace.out file corresponding to a fit
   to have any information in it. The dismod_at initialization trace was
   included in trace.out so that one has more feedback that the program
   is making progress.

06-23
=====
There was a bug in csv.fit that caused a crash when data_in.csv had
:ref:`csv.fit@Input Files@data_in.csv@sex` had sex equal to `both` and
there was a covariate, other than sex, in the
:ref:`csv.fit@Input Files@covariate.csv` file.
This has been fixed.

06-20
=====
Remove the Disk Space entry from the wish list
(it was completed by merging the other_database branch on 06-18).

06-19
=====
Add pini to the
:ref:`csv.simulate@Input Files@option_sim.csv@std_random_effects_rate`
in option_sim.csv.
Also add discussion about the connection between
the standard deviation of the random effects,
:ref:`csv.simulate@Input Files@no_effect_rate.csv` and
:ref:`csv.simulate@random_effect.csv` .

06-18
=====
Merge in other_database branch:

#. **API Change** :
   The :ref:`option_all_table@root_node_database` was added to the
   option_all table.
   In addition it was removed as an argument to
   :ref:`cascade_root_node-name` and :ref:`create_all_node_db-name` .
#. Change the :ref:`get_fit_integrand-name` argument from the name
   of the fit node database to a :ref:`fit_or_root_class-name` object.
#. Read the
   :ref:`constant tables <module@at_cascade.constant_table_list>` from the
   :ref:`glossary@root_node_database` .
#. Use :ref:`copy_root_db-name` to remove the constant tables from the
   :ref:`fit node databases <glossary@fit_node_database>` .
   This avoids multiple copies of these tables and thereby saves disk space.

05-16
=====
#. Add the :ref:`csv.predict@Input Files@option_predict.csv@float_precision`
   to control the accuracy of the prediction files.
#. Change the :ref:`csv.prevalence2iota-name` example to check for
   extremely high accuracy in the corresponding
   :ref:`csv.predict@Output Files@tru_predict.csv` file.

05-15
=====
#. Improve documentation of correspondence between
   :ref:`csv.predict@Output Files@fit_predict.csv` ,
   tru_predict.csv and sam_predict.csv.
#. Add :ref:`csv.simulate@Input Files@option_sim.csv@trace` to the
   option_sim.csv file.
#. Change the csv_sim_and_fit example to :ref:`csv.prevalence2iota-name` .

05-14
=====
Add the optional
:ref:`csv.predict@Output Files@tru_predict.csv` output file to csv.predict.

05-13
=====
Add the :ref:`csv.simulate@Input Files@option_sim.csv@new_random_effects`
option to the csv simulate routine.

05-12
=====
#. The random effects were not being used properly in the
   :ref:`csv.simulate-name` routine.
   To be specific, the random effect for the node being fit,
   was used for all the levels above the node being fit.
   This has been fixed.
#. The :ref:`csv.predict-name` routine was running parallel code
   when :ref:`csv.predict@Input Files@option_predict.csv@max_number_cpu`
   was one. This has been changed so that the execution stream simpler
   when only one processor is used.

05-11
=====
#. Improve the :ref:`get_parent_node-name` documentation.
#. Define :ref:`csv.module@sex_name2value` in the at_cascade.csv name space.

05-10
=====
There was a problem with the csv fit_xam  when
:ref:`csv.break_fit_pred@breakup_computation` was true.
To be specific, multiple copies of the header appeared in the
:ref:`csv.predict@Output Files@fit_predict.csv` and
:ref:`csv.predict@Output Files@sam_predict.csv` files.
This has been fixed by using the csv DictReader and DictWriter routines
instead of the shutil copyfileobj routine.


05-03
=====
#. Add the following columns to the csv.fit data_in.csv table:
   :ref:`csv.fit@Input Files@data_in.csv@density_name` ,
   :ref:`csv.fit@Input Files@data_in.csv@eta` ,
   :ref:`csv.fit@Input Files@data_in.csv@nu` .
   **Warning** This is an API change because these columns must appear
   in data.csv.
   To get the same effect as before this change, add
   ``,density,eta,nu`` to the end of the first line in data.csv and
   ``,cen_gaussian,,`` to the end of the other lines in data.csv.

#. The Data Density wish list item was removed.

04-26
=====
In the examples, move the assignment to ``new`` from just before a call to
``dismod_at.create_connection`` to inside the call. In addition, add
``readonly`` to the call. For example,
in :ref:`absolute_covariates.py-name` the text ::

   new          = False
   connection   = dismod_at.create_connection(root_node_database, new)

was changed to ::

   connection   = dismod_at.create_connection(
      root_node_database, new = False, readonly = False
   )

04-12
=====
#. Add :ref:`at_cascade@Install` instructions.
#. Add the Data Density wish list item.
#. Remove separating the predictions form the fits because this
   wish list item has been completed.

04-09
=====
Merge in the predict branch. **Warning**
this is an API change because you must run both the csv fit and predict
routines to get what the fit routine used to produce; see comments below.

#. Split the csv fit routine into a fit and predict steps; see
   :ref:`csv.fit-name` , :ref:`csv.predict-name`.
#. Add the :ref:`csv.predict@Input Files@option_predict.csv` file.
#. Remove db2csv and plot from the :ref:`csv.fit@Input Files@option_fit.csv`
   file (they have been moved to option_predict.csv).
#. Add the :ref:`csv.predict@start_job_name` and
   :ref:`csv.predict@max_job_depth` arguments to csv.predict.
#. Improve the documentation for the :ref:`csv.break_fit_pred-name` .
   In addition, include continuing the cascade in this example; see
   :ref:`csv.break_fit_pred@breakup_computation` .
#. Add the :ref:`csv.fit@max_node_depth` argument to csv.fit.
#. Change :ref:`avgint_parent_grid-name` to predict for all children,
   so continue_cascade works for any change of the
   :ref:`continue_cascade@fit_goal_set`.

04-06
=====
Improve the way the calculation of the
:ref:`csv.predict@Output Files@fit_predict.csv` and
:ref:`csv.predict@Output Files@sam_predict.csv` calculations
are parallelized.
(The old method did not seem to work well on some systems.)

04-05
=====
Add some new items to the :ref:`wish_list@csv.fit` wish list.

03-28
=====
#. Add some new :ref:`wish_list-name` items.
#. Add the :ref:`csv.fit@Input Files@option_fit.csv@ode_method`
   csv fit option.
#. Change :ref:`csv.shock_cov-name` to use
   :ref:`csv.fit@Input Files@option_fit.csv@ode_method@trapezoidal`
   *ode_method* .

03-25
=====
Add :ref:`csv.fit@Input Files@option_fit.csv@child_prior_std_factor`
to the option_fit table.
This is called :ref:`option_all_table@shift_prior_std_factor`
in the option_all table.

03-22
=====
Fix discussion of relative covariates under the
:ref:`csv.fit@Input Files@mulcov.csv@covariate` heading,
under multiplier.csv for the csv fit routine.

03-20
=====
This documentation :ref:`at_cascade@Version` number was not updating
since 2023..1. This has been fixed.

03-17
=====
If a covariate multiplier was frozen at the root level,
and for the split reference id corresponding to the
:ref:`no_ode_fit-name` ,
the covariate was frozen after the no_ode fit.
This has been fixed so that the covariate is frozen after
the full root level fit.

03-14
=====
The
:ref:`csv.predict@Output Files@fit_predict.csv` and
:ref:`csv.predict@Output Files@sam_predict.csv` files are created after
all the fits.
We are predicting for all the nodes (we could predict for just the next fit
we want to inspect the results for).
This computation was changed from sequential to in parallel
because it was slow when there are large number fits.

03-09
=====
Add the ``test/csv_one_cov.py`` test
which fails unless the version of dismod_at is greater than or equal
dismod_at-20230309.

03-08
=====
Add the :ref:`csv.fit@Input Files@option_fit.csv@minimum_meas_cv`
to the option_fit table.

02-04
=====
#. Change the :ref:`csv.shock_cov-name` example to use the simulated data,
   instead of its mean, during fitting.
   This results in zero data values for prevalence at non-zero ages
   and hence is a good test of the censored gaussian density for the data
   (true prevalence is zero at age zero).
#. If a job failed, csv.fit would crash at the end when gathering the
   :ref:`csv.predict@Output Files@fit_predict.csv` results.
   This has been fixed and the failed results are skipped when building
   fit_predict.csv (and sim_predict.csv).

02-03
=====
#. Change the simulated data *percent_cv* data column to
   :ref:`csv.simulate@Input Files@simulate.csv@meas_std_cv`
   (which is now a ratio and not a percent),
   and add the
   :ref:`csv.simulate@Input Files@simulate.csv@meas_std_min` column.
#. Change the density used for the data from Gaussian to censored Gaussian;
   see :ref:`csv.fit@Input Files@data_in.csv@meas_std` .

01-13
=====
If refit_split was false,
the covariates were not frozen after the root level fit.
This has been fixed; see
:ref:`csv.fit@Input Files@option_fit.csv@refit_split@Multiplier Freeze`.

01-05
=====
#. Create the :ref:`csv.shock_cov-name` example which simulates and fits an
   incidence shock using prevalence data.
   The shock is modeled as a covariate that affects the rate iota.
   This is a good test of the covariate multiplier bug fix mentioned
   directly below.
#. Add the :ref:`wish_list@covariate.csv` wish list item.

01-03
=====
Fix a bug in covariate multipliers that affect rate values.
For example, the model for a prevalence measurement needs to compute rate
values at ages and time that are previous to the prevalence measurement time.
See the dismod_at documentation for the rate_eff_cov table for more details.

01-04
=====
#. Add the csv fit
   :ref:`csv.fit@Input Files@option_fit.csv@absolute_covariates` option.
#. Remove covariate_effect_depend_age_time from
   :ref:`csv.simulate@Input Files@option_sim.csv` .
   Now the bug in the covariate multipliers has been fixed,
   all simulations should be done with full age time variation in the
   covariate values.
#. Split the std_random_effects option_sim.csv option into
   std_random_effects_iota, std_random_effects_chi, std_random_effects_rho .
#. Remove the csv_absolute_covariate example (it will be replaced by
   the csv_cov_shock example)

{xrst_end 2023}
-----------------------------------------------------------------------------
{xrst_begin 2022}
{xrst_spell
   const
   dage
   dd
   distutils
   dtime
   laplace
   mm
   mtall
   mtspecific
   numpy
   pyspellchecker
   rst
   sam
   smoothings
}

Release Notes for 2022
######################

mm-dd
*****

12.19
=====
#. In :ref:`csv.join_file-name` use the dictionary ``update`` method
   instead of the ``|`` operator because python 3.8 does not support
   the ``|`` operator.
#. :ref:`csv.fit-name` was failing when the USER environment variable
   was not defined. This has been fixed (``none`` is the default user).

12-18
=====
#. If a test fails, run it a second time with a different random seed.
   As the number of tests increases this helps avoid a by chance test failure.
#. Fix the value prior for iota in the sim_and_fit
   example. To be specific, it was log Gaussian by mistake and has been
   changed to Gaussian.
#. You should advance to dismod_at-20221218 to avoid a crash when all of the
   fixed effects have their lower and upper limits equal.

12-12
=====
Improve the error messaging when both
const_value and value_prior are empty in
:ref:`csv.fit@Input Files@mulcov.csv` .

12-08
=====
#. Add the
   covariate_effect_depend_age_time  option.
#. Add the option_sim.csv
   :ref:`csv.simulate@Input Files@option_sim.csv@absolute_covariates` option,
   and the option_fit.csv
   :ref:`csv.fit@Input Files@option_fit.csv@absolute_covariates` option.
#. Also add the csv_absolute_covariate example.
   This can be used to help understand the covariate_effect_depend_age_sex
   option (as well as absolute covariates).
#. Remove the csv.fit wish list item. It was completed by the changes
   of integrand to integrand_name (see below).

12-07
=====
#. The default value for :ref:`csv.predict@Input Files@option_predict.csv@db2csv`
   and :ref:`csv.predict@Input Files@option_predict.csv@plot` was true
   and should have been false. This has been fixed.
#. The csv simulate (csv fit) option file name was changed from
   option.csv (option_in.csv) to
   :ref:`csv.simulate@Input Files@option_sim.csv`
   ( :ref:`csv.fit@Input Files@option_fit.csv` ) .
#. Change the csv fit option_out.csv file to
   :ref:`csv.fit@Output Files@option_fit_out.csv` .
#. Add defaults for all the options in
   :ref:`csv.simulate@Input Files@option_sim.csv` .
#. Change the column node to node_name in
   :ref:`csv.predict@Output Files@fit_predict.csv` and
   :ref:`csv.predict@Output Files@sam_predict.csv` .
#. Change the column integrand to integrand_name in
   fit_predict.csv, sam_predict.csv and
   :ref:`csv.fit@Input Files@data_in.csv` .


12-06
=====
#. If the csv.fit parent_rate
   :ref:`csv.fit@Input Files@parent_rate.csv@const_value` was non-empty,
   the dage and dtime priors were treated as if they were empty.
   This has been fixed (even though a rate is fixed for one age and time,
   it might not be fixed for the next age and time).
#. The sim_and_fit test would randomly fail.
   Diagnostic information has been added (when the test fails)
   and the limits have been widened (to reduce the chance that the
   test fails).
#. The following csv.fit options were added:
   :ref:`csv.fit@Input Files@option_fit.csv@age_avg_split`,
   :ref:`csv.fit@Input Files@option_fit.csv@ode_step_size`.


12-03
=====
#. Add the sim_and_fit example.
#. In the csv fit, extend the prior
   :ref:`csv.fit@Input Files@prior.csv@density` to
   include the log_gaussian and log_laplace cases.
   This required adding the optional
   :ref:`csv.fit@Input Files@prior.csv@eta` column to the prior.csv file.
   In addition, some of the other columns were made optional.
#. Add the csv fit :ref:`csv.fit@Input Files@option_fit.csv@quasi_fixed`
   option.

12-02
=====
#. Add the :ref:`csv.join_file-name` utility.
#. The :ref:`csv.simulate@Output Files@data_sim.csv@meas_mean` was not
   using the :ref:`csv.simulate@Input Files@option_sim.csv@float_precision`
   (because the corresponding value was a numpy.float64 instead of a float).
   This has been fixed.
#. Add a wish list item for csv.fit.
#. Fix bug in :ref:`csv.fit-name` where integrand names could be missing
   during prediction step.

11-28
=====
Adapt to xrst-2022.11.28.

11-22
=====
Include the no_ode fit in the csv fit optional
:ref:`csv.predict@Input Files@option_predict.csv@db2csv` and
:ref:`csv.predict@Input Files@option_predict.csv@plot` operations.

11-14
=====
Add :ref:`csv.fit@Input Files@option_fit.csv@max_abs_effect` to the
csv fit option_in.csv file.

11-12
=====
Add the refit_split option to the
:ref:`option all table <option_all_table@refit_split>`  and the
:ref:`csv.fit@Input Files@option_fit.csv` file.
Note that its default value for the option all table is false,
and for option_in.csv file its default value is true.

11-10
=====
1. Add the :ref:`csv.simulate@Input Files@option_sim.csv@random_depend_sex`
   option to the csv simulation routine. In addition, add a discussion
   about :ref:`csv.simulate@Input Files@option_sim.csv` not being backward
   compatible.
2. Add the :ref:`csv.fit@Input Files@option_fit.csv@shared_memory_prefix`
   option. In addition, add a discussion about
   :ref:`csv.fit@Input Files@option_fit.csv` being backward compatible.

11-09
=====
#. Add :ref:`csv.module@Notation@Data Type@Boolean` to the possible csv file
   data types.
#. Add the csv fit :ref:`csv.predict@Input Files@option_predict.csv@db2csv` option.
   This required including a description of the
   :ref:`csv.fit@Output Files@dismod.db` files in the csv fit documentation.
#. Add the csv fit :ref:`csv.predict@Input Files@option_predict.csv@plot` option.
#. Add mention of the fact that the csv fit
   :ref:`csv.fit@Input Files@parent_rate.csv` file corresponds to
   no random or fixed effects.
#. The following assert checked that the option file was not read twice::

      assert csv_option_value == None

   This has been removed because one python session may fit different cases,
   which could have different option values.

11-08
=====
Fix and document using ``mulcov_``\ *id* as an
:ref:`csv.fit@Input Files@predict_integrand.csv@integrand_name`
in the predict.csv file.

11-03
=====
Add :ref:`option_all_table@number_sample` to the option all table.

11-02
=====
1. Check the csv.simulate :ref:`csv.simulate@Input Files` and
   csv.fit :ref:`csv.simulate@Input Files` to make sure they have
   all the necessary column names
   (if not print an informative error message).
2. The files :ref:`csv.predict@Output Files@fit_predict.csv` and
   :ref:`csv.predict@Output Files@sam_predict.csv` contained multiple copies
   of just one node instead of all the nodes that were fit.
   This has been fixed.

10-28
=====
1. Remove the packaging wish list item because it was completed.
2. Add the :ref:`wish_list@Meta Regression` wish list item.

10-27
=====
1. Add the :ref:`csv.fit@Input Files@mulcov.csv@const_value` column
   to the mulcov.csv input file.
2. Add a discussion of the different covariate multiplier
   :ref:`types <csv.fit@Input Files@mulcov.csv@type>` .
3. sex and one were added to the possible covariates in csv fit; see
   :ref:`csv.fit@Input Files@mulcov.csv@covariate` .

10-25
=====
1. Add the :ref:`csv.fit@Input Files@option_fit.csv@max_num_iter_fixed`,
   :ref:`csv.fit@Input Files@option_fit.csv@tolerance_fixed`,
   and :ref:`csv.fit@Input Files@option_fit.csv@max_number_cpu` options.
2. Add an error message to csv fit when the root node sub-directory already
   exists in the :ref:`csv.fit@fit_dir` directory.

10-20
=====
1. Remove the avgint Table item from the wish list
   (it was done previously).
2. Remove default None values for arguments to :ref:`check_cascade_node-name`
   and include argument type asserts in Syntax.
3. Change all_mtall to `omega_all` and remove all_mtspecific .
   In other words, do the calculation of mtall minus mtspecific
   (to get the omega constraint) outside of at_cascade.
   This completed and removed the mtall wish list entry.
4. In csv.fit, change all_predict.csv to
   :ref:`csv.predict@Output Files@sam_predict.csv`.
   Make the column names in this file specialized for
   csv fit predictions.
   In addition, add :ref:`csv.predict@Output Files@fit_predict.csv`
   to the csv fit predictions.

10-19
=====
1. Add :ref:`csv.fit@Input Files@option_fit.csv@max_fit`
   to the csv option table.
2. Change the definition of a
   :ref:`csv.module@Notation@Rectangular Grid` so that it can be
   different for each value in the selection column.
3. Use the fact that the child rates (random effects) and the
   covariate multipliers are constant in age and time to simplify csv.fit.
   To be specific, use priors instead of smoothings for this functions
   (which enabled us to remove smoothing names from csv.fit); see
   :ref:`csv.fit@Input Files@parent_rate.csv`,
   :ref:`csv.fit@Input Files@child_rate.csv`,
   :ref:`csv.fit@Input Files@mulcov.csv`.
4. There was an error in the all_predict.csv file.
   To be specific, the samples were not properly limited
   to the sex value corresponding to the fit.
   This has been fixed.
5. The covariate multipliers for sex are now frozen after
   the both fit at the root node level.
   The other covariate multipliers are frozen after the female and male
   split at the root level.

10-18
=====
Change fit option.csv to
:ref:`csv.fit@Input Files@option_fit.csv` ,
add default value for all the fit options,
and place resulting options in
:ref:`csv.fit@Output Files@option_fit_out.csv` .

10-17
=====
First tested version of :ref:`csv.fit-name` .

10-16
=====
Add the :ref:`csv.empty_str-name` utility for converting
empty strings to, and from, None.

10-15
=====
Change license notice to SPDX_ format.

.. _SPDX: https://spdx.dev/ids/

10-14
=====
1. Improve the description of the location of the fit results; see
   :ref:`cascade_root_node@Output dismod.db` .
2. Add the mtall_data and avgint Table wish list entries.
3. Fix bug in :ref:`csv.simulate-name` . To be specific, one of the rate functions
   was being used for all the rates. A regression test for this bug was added
   (where is more than one rate in
   :ref:`csv.simulate@Input Files@no_effect_rate.csv` ).

10-10
=====
Fix the return value for :ref:`bilinear@spline_dict` function calls::

   z = spline_dict[z_name](x, y)

so that the result z is a float and not a numpy array of size one.

10-09
=====
1. Move the csv interface files to the csv sub-module; see
   :ref:`csv.module-name`.
2. Move

   - read_csv_table to :ref:`csv.read_table-name`
   - write_csv_table to :ref:`csv.write_table-name`

10-06
=====
Fix some documentation spelling errors detected by new version of pyspellchecker.

09-18
=====
1. Adapt to xrst-2022.9.18. This changes the location of documentation
   html files from the ``doc/rst`` directory to the ``doc`` directory.
2. Change the linking text for web pages from the page title to the
   page name. For example, use :ref:`all_node_db-name` instead of
   :ref:`all_node_db-title` to link to the all node database documentation.

08-27
=====
1. Remove the relative_tolerance option from :ref:`csv.simulate-name` and
   increase absolute_tolerance in its :ref:`example<csv.simulate_xam-name>`.
   (It was removed from ``dismod_at.average_integrand`` because
   testing it with :ref:`csv.simulate_xam-name` revealed problems.)
2. Remove ``\begin{align*}`` from math directives
   (sphinx automatically adds a split to math directives).

08-25
=====
Add the absolute_tolerance, relative_tolerance, and float_precision
columns to the :ref:`csv.simulate@Input Files@option_sim.csv` file.

08-23
=====
1. Add tracing to :ref:`csv.simulate-name` ; i.e., it will report is progress.
2. Change number of spaces corresponding an indent from 4 to 3.
   (This interacts better with the sphinx documentation system.)

08-21
=====
1. Fix some error message and add some tracing to :ref:`csv.simulate-name` .
2. Update documentation to use xrst-2022.8.21.

08-16
=====
Add the section :ref:`ode_iota_omega-name` which derives the dismod ODE solution
when rates are constant and only iota, omega are non-zero.

08-15
=====
Remove use of the python distutils package because it has been deprecated.

08-12
=====
Add the :ref:`bilinear-name` spline routine.

08-09
=====
1. Advance to xrst-2022.8.8 (this improves the documentation).
2. Improve the :ref:`index<genindex>`
   using the keyword file to exclude some entries .
3. Add the :ref:`csv.read_table-name` and :ref:`csv.write_table-name` routines
   to the at_cascade module.

08-01
=====
Start construction of a cascade data simulation tool; see
:ref:`csv.simulate-name` .

04-18
=====
Remove shared memory and LD_LIBRARY_PATH items from the
:ref:`wish_list-name`
because they have been completed.

03-22
=====
Add :ref:`option_all_table@balance_fit` to the option_all table.

03-14
=====
1. Fix a bug in how
   :ref:`avgint_parent_grid-name` and
   :ref:`create_shift_db-name` pass
   priors down the cascade. To be more specific, the split reference
   covariate effects were not being handled properly.
2. A check of the prior mean for iota was added at the end of
   the :ref:`split_covariate-name` example
3. Add the :ref:`no_ode_fit@fit_type` argument to no_ode_fit.

03-12
=====
The shared memory names were shortened,
to be specific _at_cascade was removed from theses names.
In addition, the all node database was added as an argument
to :ref:`clear_shared-name` so it would know the shared memory prefix.

03-10
=====
Add the :ref:`cascade_root_node@fit_type_list` argument to
cascade_root_node and continue_cascade.

03-08
=====
The :ref:`remission-name` example was added.

03-07
=====
The :ref:`option_all_table@shared_memory_prefix` was added to the
option_all table.

03-05
=====
Change :ref:`no_ode_fit-name` to always use Gaussian data densities.

02-05
=====
Use :ref:`get_cov_reference-name` to compute references for relative covariates
and remove the all_cov_reference table from the :ref:`all_node_db-name`.

02-04
=====
In the examples, fix the following typos:
Change 'are checked for check_cascade_node'
to 'are checked by check_cascade_node'.
Change 'rood_node_db routine' to 'root_node_db routine'.

02-03
=====
Add new :ref:`wish_list-name` entries and remove old ones the have been completed.

01-28
=====
Add the :ref:`add_log_entry-name`, :ref:`move_table-name`, and :ref:`empty_avgint_table-name`
routines to the at_cascade module.

01-27
=====
1. The max_fit value is now doubled when doing
   :ref:`option_all_table@max_fit@mulcov_freeze` fit.

2. If :ref:`option_all_table@max_number_cpu` was one,
   the optimizer trace was not printed to the screen.
   This has been fixed.

01-26
=====
Change perturb_optimization_scaling to
:ref:`option_all_table@perturb_optimization_scale` and add the
:ref:`option_all_table@perturb_optimization_start` option.

01-25
=====
The :ref:`clear_shared-name` routine was added to the
at_cascade module.

01-08
=====
1. Fix a bug in :ref:`create_shift_db-name`.
   To be specific, the mean int a value prior child variable in the shifted
   database (child database) might not satisfy the prior limits.
   This violated the dismod_at assumptions about the value prior means.

2. Change :ref:`create_shift_db@shift_databases@dage and dtime Priors`
   to be difference predicted by parent fit.

01-02
=====
1. The cascade would hang at the end, instead of detecting completion,
   when :ref:`option_all_table@max_number_cpu` was greater the one.
   This has been fixed.

2. Use :ref:`create_job_table@job_table@job_name`
   as the key for each job in the :ref:`check_log@message_dict` return value.

{xrst_end 2022}
-----------------------------------------------------------------------------
{xrst_begin 2021}
{xrst_spell
   dd
   iter
   mm
   num
   py
}

Release Notes for 2021
######################

mm-dd
*****

12-29
=====
1. Fix error recovery and add more job status reporting to
   :ref:`fit_parallel-name`.

2. Document the :ref:`fit_parallel@trace.out` file.

12-28
=====
1. Change results_dir to result_dir.

2. Remove the *trace_fit* parameter.

12-26
=====
1. Add exception handling to running in parallel so that
   program does not hang when a job fails.

2. Change the fit_one_job trace_fit argument to
   :ref:`fit_one_job@trace_file_obj` so that opening and closing the file
   is managed by the calling program.

12-24
=====
1. The base_directory was changed to the :ref:`option_all_table@result_dir`
   and now a required option the option_all table.

2. Change required precision in example/mulcov_freeze.py to reduce probability
   of random test failure.

3. Replace :ref:`no_ode_fit-name` max_fit and max_abs_effect arguments by
   :ref:`no_ode_fit@option_all_dict`.

4. In no_ode_fit, change in_database to :ref:`no_ode_fit@root_node_database`,
   and change out_database to :ref:`no_ode_fit@root_fit_database`.

12-21
=====
1. The output files are now relative to the base_directory
   (they used to be relative to the current working directory).

2. Starting from a :ref:`glossary@root_node` that was not at the top
   of the node tree did not work. The :ref:`one_at_function-name` was
   modified to test for this problem and the problem was fixed.

12-08
=====
Remove the convergence problem :ref:`wish_list-name`
entry because it was completed
when the :ref:`option_all_table@perturb_optimization_scale` option
was added.

12-06
=====
Add the :ref:`mulcov_freeze-name` table which enables one to freeze the
value of a covariate multiplier so it is the same for all fits
below a certain point.

12-05
=====
1. Add the :ref:`check_log-name` routine.

2. Add the :ref:`option_all_table@perturb_optimization_scale` option
   and list options in alphabetical order.

12-03
=====
1. Add the :ref:`fit_parallel-name` routine which
   runs :ref:`create_job_table@job_table` jobs
   sequentially (in parallel) when :ref:`fit_parallel@max_number_cpu` is
   one (greater than one).

2. Add a :ref:`wish_list-name` for at_cascade.

12-02
=====
1. The :ref:`no_ode_fit-name` routine was setting the dismod_at
   max_num_iter_fixed option to 100 for all fits.
   This has been fixed and the option table setting is now used for all fits.

2. Move cascade_fit_node to :ref:`cascade_root_node-name` (better name now that
   the routine is not recursive. In addition, change the fit_node_database
   argument name to root_node_database.

12-01
=====
1. Add :ref:`get_database_dir-name`.
   This routine is for use with parallel processing.

2. Change fit_node_database base create_job_table argument to
   :ref:`create_job_table@node_table`.

3. Add :ref:`create_job_table@job_table@start_child_job_id` and
   :ref:`create_job_table@job_table@end_child_job_id` to the job table.

11-30
=====
Change the name get_job_table to
:ref:`create_job_table-name`.

11-29
=====
1. Add get_job_table. This routine is under construction and planned
   and part of a re-factoring for parallel processing.

2. Add :ref:`option_all_table@root_split_reference_name`
   to the option_all table (so that get_job_table can use any
   fit_node_database).

11-28
=====
1. Change the :ref:`create_all_node_db@option_all` argument to
   create_all_node_db to be a complete representation of the
   :ref:`option_all_table-name`.
   This reduces the amount of necessary documentation.
   It also requires that root_node_name be in the option_all argument.

2. Change the :ref:`create_all_node_db@split_reference_table` argument to
   have a default value (corresponding to the empty table).

3. Change split_level in the option_all table to the
   :ref:`node_split_table-name`.


{xrst_end 2021}
