# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin_parent release_notes}

Release Notes for at_cascade
############################

{xrst_end release_notes}
-----------------------------------------------------------------------------
{xrst_begin 2023}
{xrst_spell
   xam
   shutil
   copyfileobj
   py
   mm
   dd
   cov
   std
   sim
   rho
   cv
   parallelized
   readonly
}

Release Notes for 2023
######################

mm-dd
*****

05-15
=====
Improve documentation of correspondence between
:ref:`csv_predict@Output Files@fit_predict.csv` ,
tru_predict.csv and sam_predict.csv.

05-14
=====
Add the optional
:ref:`csv_predict@Output Files@tru_predict.csv` output file to csv_predict.

05-13
=====
Add the :ref:`csv_simulate@Input Files@option_sim.csv@new_random_effects`
option to the csv simulate routine.

05-12
=====
#. The random effects were not being used properly in the
   :ref:`csv_simulate-name` routine.
   To be specific, the random effect for the node being fit,
   was used for all the levels above the node being fit.
   This has been fixed.
#. The :ref:`csv_predict-name` routine was running parallel code
   when :ref:`csv_predict@Input Files@option_predict.csv@max_number_cpu`
   was one. This has been changed so that the execution stream simpler
   when only one processor is used.

05-11
=====
#. Improve the :ref:`get_parent_node-name` documentation.
#. Define :ref:`csv_module@sex_name2value` in the at_cascade.csv name space.

05-10
=====
There was a problem with the csv fit_xam  when
:ref:`csv_fit_xam@breakup_computation` was true.
To be specific, multiple copies of the header appeared in the
:ref:`csv_predict@Output Files@fit_predict.csv` and
:ref:`csv_predict@Output Files@sam_predict.csv` files.
This has been fixed by using the csv DictReader and DictWriter routines
instead of the shutil copyfileobj routine.


05-03
=====
#. Add the following columns to the csv_fit data_in.csv table:
   :ref:`csv_fit@Input Files@data_in.csv@density_name` ,
   :ref:`csv_fit@Input Files@data_in.csv@eta` ,
   :ref:`csv_fit@Input Files@data_in.csv@nu` .
   **Warning** This is an API change because these columns must appear
   in data.csv.
   To get the same effect as before this change, add
   ``,density,eta,nu`` to the end of the first line in data.csv and
   ``,cen_gaussian,,`` to the end of the other lines in data.csv.

#. The Data Density wish list item was removed.

04-26
=====
In the examples, move the assignment to ``new`` from just before a call to
``dismod_at.create_connection`` to inside the call. In addition, add
``readonly`` to the call. For example,
in :ref:`absolute_covariates.py-name` the text ::

   new          = False
   connection   = dismod_at.create_connection(root_node_database, new)

was changed to ::

   connection   = dismod_at.create_connection(
      root_node_database, new = False, readonly = False
   )

04-12
=====
#. Add :ref:`at_cascade@Install` instructions.
#. Add the Data Density wish list item.
#. Remove separating the predictions form the fits because this
   wish list item has been completed.

04-09
=====
Merge in the predict branch. **Warning**
this is an API change because you must run both the csv fit and predict
routines to get what the fit routine used to produce; see comments below.

#. Split the csv fit routine into a fit and predict steps; see
   :ref:`csv_fit-name` , :ref:`csv_predict-name`.
#. Add the :ref:`csv_predict@Input Files@option_predict.csv` file.
#. Remove db2csv and plot from the :ref:`csv_fit@Input Files@option_fit.csv`
   file (they have been moved to option_predict.csv).
#. Add the :ref:`csv_predict@start_job_name` and
   :ref:`csv_predict@max_job_depth` arguments to csv.predict.
#. Improve the documentation for the :ref:`csv_fit_xam-name` .
   In addition, include continuing the cascade in this example; see
   :ref:`csv_fit_xam@breakup_computation` .
#. Add the :ref:`csv_fit@max_node_depth` argument to csv.fit.
#. Change :ref:`avgint_parent_grid-name` to predict for all children,
   so continue_cascade works for any change of the
   :ref:`continue_cascade@fit_goal_set`.

04-06
=====
Improve the way the calculation of the
:ref:`csv_predict@Output Files@fit_predict.csv` and
:ref:`csv_predict@Output Files@sam_predict.csv` calculations
are parallelized.
(The old method did not seem to work well on some systems.)

04-05
=====
Add some new items to the :ref:`wish_list@csv.fit` wish list.

03-28
=====
#. Add some new :ref:`wish_list-name` items.
#. Add the :ref:`csv_fit@Input Files@option_fit.csv@ode_method`
   csv fit option.
#. Change :ref:`csv_shock_cov-name` to use
   :ref:`csv_fit@Input Files@option_fit.csv@ode_method@trapezoidal`
   *ode_method* .

03-25
=====
Add :ref:`csv_fit@Input Files@option_fit.csv@child_prior_std_factor`
to the option_fit table.
This is called :ref:`all_option_table@shift_prior_std_factor`
in the all_option table.

03-22
=====
Fix discussion of relative covariates under the
:ref:`csv_fit@Input Files@mulcov.csv@covariate` heading,
under multiplier.csv for the csv fit routine.

03-20
=====
This documentation :ref:`at_cascade@Version` number was not updating
since 2023..1. This has been fixed.

03-17
=====
If a covariate multiplier was frozen at the root level,
and for the split reference id corresponding to the
:ref:`no_ode_fit-name` ,
the covariate was frozen after the no_ode fit.
This has been fixed so that the covariate is frozen after
the full root level fit.

03-14
=====
The
:ref:`csv_predict@Output Files@fit_predict.csv` and
:ref:`csv_predict@Output Files@sam_predict.csv` files are created after
all the fits.
We are predicting for all the nodes (we could predict for just the next fit
we want to inspect the results for).
This computation was changed from sequential to in parallel
because it was slow when there are large number fits.

03-09
=====
Add the ``test/one_cov.py`` test
which fails unless the version of dismod_at is greater than or equal
dismod_at-20230309.

03-08
=====
Add the :ref:`csv_fit@Input Files@option_fit.csv@minimum_meas_cv`
to the option_fit table.

02-04
=====
#. Change the :ref:`csv_shock_cov-name` example to use the simulated data,
   instead of its mean, during fitting.
   This results in zero data values for prevalence at non-zero ages
   and hence is a good test of the censored gaussian density for the data
   (true prevalence is zero at age zero).
#. If a job failed, csv_fit would crash at the end when gathering the
   :ref:`csv_predict@Output Files@fit_predict.csv` results.
   This has been fixed and the failed results are skipped when building
   fit_predict.csv (and sim_predict.csv).

02-03
=====
#. Change the simulated data *percent_cv* data column to
   :ref:`csv_simulate@Input Files@simulate.csv@meas_std_cv`
   (which is now a ratio and not a percent),
   and add the
   :ref:`csv_simulate@Input Files@simulate.csv@meas_std_min` column.
#. Change the density used for the data from Gaussian to censored Gaussian;
   see :ref:`csv_fit@Input Files@data_in.csv@meas_std` .

01-13
=====
If refit_split was false,
the covariates were not frozen after the root level fit.
This has been fixed; see
:ref:`csv_fit@Input Files@option_fit.csv@refit_split@Multiplier Freeze`.

01-05
=====
#. Create the :ref:`csv_shock_cov-name` example which simulates and fits an
   incidence shock using prevalence data.
   The shock is modeled as a covariate that affects the rate iota.
   This is a good test of the covariate multiplier bug fix mentioned
   directly below.
#. Add the :ref:`wish_list@covariate.csv` wish list item.

01-03
=====
Fix a bug in covariate multipliers that affect rate values.
For example, the model for a prevalence measurement needs to compute rate
values at ages and time that are previous to the prevalence measurement time.
See the dismod_at documentation for the rate_eff_cov table for more details.

01-04
=====
#. Add the csv fit
   :ref:`csv_fit@Input Files@option_fit.csv@absolute_covariates` option.
#. Remove covariate_effect_depend_age_time from
   :ref:`csv_simulate@Input Files@option_sim.csv` .
   Now the bug in the covariate multipliers has been fixed,
   all simulations should be done with full age time variation in the
   covariate values.
#. Split the std_random_effects option_sim.csv option into
   std_random_effects_iota, std_random_effects_chi, std_random_effects_rho .
#. Remove the csv_absolute_covariate example (it will be replaced by
   the csv_cov_shock example)

{xrst_end 2023}
-----------------------------------------------------------------------------
{xrst_begin 2022}
{xrst_spell
   avgint
   const
   cov
   dd
   distutils
   mtall
   mtspecific
   mm
   numpy
   optimizer
   perturb
   pyspellchecker
   rst
   spline
   smoothings
   mtspecific
   laplace
   dage
   dtime
   sim
}

Release Notes for 2022
######################

mm-dd
*****

12.19
=====
#. In :ref:`csv_join_file-name` use the dictionary ``update`` method
   instead of the ``|`` operator because python 3.8 does not support
   the ``|`` operator.
#. :ref:`csv_fit-name` was failing when the USER environment variable
   was not defined. This has been fixed (``none`` is the default user).

12-18
=====
#. If a test fails, run it a second time with a different random seed.
   As the number of tests increases this helps avoid a by chance test failure.
#. Fix the value prior for iota in the :ref:`csv_sim_and_fit-name`
   example. To be specific, it was log Gaussian by mistake and has been
   changed to Gaussian.
#. You should advance to dismod_at-20221218 to avoid a crash when all of the
   fixed effects have their lower and upper limits equal.

12-12
=====
Improve the error messaging when both
const_value and value_prior are empty in
:ref:`csv_fit@Input Files@mulcov.csv` .

12-08
=====
#. Add the
   covariate_effect_depend_age_time  option.
#. Add the option_sim.csv
   :ref:`csv_simulate@Input Files@option_sim.csv@absolute_covariates` option,
   and the option_fit.csv
   :ref:`csv_fit@Input Files@option_fit.csv@absolute_covariates` option.
#. Also add the csv_absolute_covariate example.
   This can be used to help understand the covariate_effect_depend_age_sex
   option (as well as absolute covariates).
#. Remove the csv_fit wish list item. It was completed by the changes
   of integrand to integrand_name (see below).

12-07
=====
#. The default value for :ref:`csv_predict@Input Files@option_predict.csv@db2csv`
   and :ref:`csv_predict@Input Files@option_predict.csv@plot` was true
   and should have been false. This has been fixed.
#. The csv simulate (csv fit) option file name was changed from
   option.csv (option_in.csv) to
   :ref:`csv_simulate@Input Files@option_sim.csv`
   ( :ref:`csv_fit@Input Files@option_fit.csv` ) .
#. Change the csv fit option_out.csv file to
   :ref:`csv_fit@Output Files@option_fit_out.csv` .
#. Add defaults for all the options in
   :ref:`csv_simulate@Input Files@option_sim.csv` .
#. Change the column node to node_name in
   :ref:`csv_predict@Output Files@fit_predict.csv` and
   :ref:`csv_predict@Output Files@sam_predict.csv` .
#. Change the column integrand to integrand_name in
   fit_predict.csv, sam_predict.csv and
   :ref:`csv_fit@Input Files@data_in.csv` .


12-06
=====
#. If the csv_fit parent_rate
   :ref:`csv_fit@Input Files@parent_rate.csv@const_value` was non-empty,
   the dage and dtime priors were treated as if they were empty.
   This has been fixed (even though a rate is fixed for one age and time,
   it might not be fixed for the next age and time).
#. The :ref:`csv_sim_and_fit-name` test would randomly fail.
   Diagnostic information has been added (when the test fails)
   and the limits have been widened (to reduce the chance tha the
   test fails).
#. The following csv_fit options were added:
   :ref:`csv_fit@Input Files@option_fit.csv@age_avg_split`,
   :ref:`csv_fit@Input Files@option_fit.csv@ode_step_size`.


12-03
=====
#. Add the :ref:`csv_sim_and_fit-name` example.
#. In the csv fit, extend the prior
   :ref:`csv_fit@Input Files@prior.csv@density` to
   include the log_gaussian and log_laplace cases.
   This required adding the optional
   :ref:`csv_fit@Input Files@prior.csv@eta` column to the prior.csv file.
   In addition, some of the other columns were made optional.
#. Add the csv fit :ref:`csv_fit@Input Files@option_fit.csv@quasi_fixed`
   option.

12-02
=====
#. Add the :ref:`csv_join_file-name` utility.
#. The :ref:`csv_simulate@Output Files@data_sim.csv@meas_mean` was not
   using the :ref:`csv_simulate@Input Files@option_sim.csv@float_precision`
   (because the corresponding value was a numpy.float64 instead of a float).
   This has been fixed.
#. Add a wish list item for csv_fit.
#. Fix bug in :ref:`csv_fit-name` where integrand names could be missing
   during prediction step.

11-28
=====
Adapt to xrst-2022.11.28.

11-22
=====
Include the no_ode fit in the csv fit optional
:ref:`csv_predict@Input Files@option_predict.csv@db2csv` and
:ref:`csv_predict@Input Files@option_predict.csv@plot` operations.

11-14
=====
Add :ref:`csv_fit@Input Files@option_fit.csv@max_abs_effect` to the
csv fit option_in.csv file.

11-12
=====
Add the refit_split option to the
:ref:`all option table <all_option_table@refit_split>`  and the
:ref:`csv_fit@Input Files@option_fit.csv` file.
Note that its default value for the all option table is false,
and for option_in.csv file its default value is true.

11-10
=====
1. Add the :ref:`csv_simulate@Input Files@option_sim.csv@random_depend_sex`
   option to the csv simulation routine. In addition, add a discussion
   about :ref:`csv_simulate@Input Files@option_sim.csv` not being backward
   compatible.
2. Add the :ref:`csv_fit@Input Files@option_fit.csv@shared_memory_prefix`
   option. In addition, add a discussion about
   :ref:`csv_fit@Input Files@option_fit.csv` being backward compatible.

11-09
=====
#. Add :ref:`csv_module@Notation@Data Type@Boolean` to the possible csv file
   data types.
#. Add the csv fit :ref:`csv_predict@Input Files@option_predict.csv@db2csv` option.
   This required including a description of the
   :ref:`csv_fit@Output Files@dismod.db` files in the csv fit documentation.
#. Add the csv fit :ref:`csv_predict@Input Files@option_predict.csv@plot` option.
#. Add mention of the fact that the csv fit
   :ref:`csv_fit@Input Files@parent_rate.csv` file corresponds to
   no random or fixed effects.
#. The following assert checked that the option file was not read twice::

      assert csv_option_value == None

   This has been removed because one python session may fit different cases,
   which could have different option values.

11-08
=====
Fix and document using ``mulcov_``\ *id* as an
:ref:`csv_fit@Input Files@predict_integrand.csv@integrand_name`
in the predict.csv file.

11-03
=====
Add :ref:`all_option_table@number_sample` to the all option table.

11-02
=====
1. Check the csv.simulate :ref:`csv_simulate@Input Files` and
   csv.fit :ref:`csv_simulate@Input Files` to make sure they have
   all the necessary column names
   (if not print an informative error message).
2. The files :ref:`csv_predict@Output Files@fit_predict.csv` and
   :ref:`csv_predict@Output Files@sam_predict.csv` contained multiple copies
   of just one node instead of all the nodes that were fit.
   This has been fixed.

10-28
=====
1. Remove the packaging wish list item because it was completed.
2. Add the :ref:`wish_list@Meta Regression` wish list item.

10-27
=====
1. Add the :ref:`csv_fit@Input Files@mulcov.csv@const_value` column
   to the mulcov.csv input file.
2. Add a discussion of the different covariate multiplier
   :ref:`types <csv_fit@Input Files@mulcov.csv@type>` .
3. sex and one were added to the possible covariates in csv fit; see
   :ref:`csv_fit@Input Files@mulcov.csv@covariate` .

10-25
=====
1. Add the :ref:`csv_fit@Input Files@option_fit.csv@max_num_iter_fixed`,
   :ref:`csv_fit@Input Files@option_fit.csv@tolerance_fixed`,
   and :ref:`csv_fit@Input Files@option_fit.csv@max_number_cpu` options.
2. Add an error message to csv fit when the root node sub-directory already
   exists in the :ref:`csv_fit@fit_dir` directory.

10-20
=====
1. Remove the avgint Table item from the wish list
   (it was done previously).
2. Remove default None values for arguments to :ref:`check_cascade_node-name`
   and include argument type asserts in Syntax.
3. Change all_mtall to `all_omega` and remove all_mtspecific .
   In other words, do the calculation of mtall minus mtspecific
   (to get the omega constraint) outside of at_cascade.
   This completed and removed the mtall wish list entry.
4. In csv.fit, change all_predict.csv to
   :ref:`csv_predict@Output Files@sam_predict.csv`.
   Make the column names in this file specialized for
   csv fit predictions.
   In addition, add :ref:`csv_predict@Output Files@fit_predict.csv`
   to the csv fit predictions.

10-19
=====
1. Add :ref:`csv_fit@Input Files@option_fit.csv@max_fit`
   to the csv option table.
2. Change the definition of a
   :ref:`csv_module@Notation@Rectangular Grid` so that it can be
   different for each value in the selection column.
3. Use the fact that the child rates (random effects) and the
   covariate multipliers are constant in age and time to simplify csv_fit.
   To be specific, use priors instead of smoothings for this functions
   (which enabled us to remove smoothing names from csv_fit); see
   :ref:`csv_fit@Input Files@parent_rate.csv`,
   :ref:`csv_fit@Input Files@child_rate.csv`,
   :ref:`csv_fit@Input Files@mulcov.csv`.
4. There was an error in the all_predict.csv file.
   To be specific, the samples were not properly limited
   to the sex value corresponding to the fit.
   This has been fixed.
5. The covariate multipliers for sex are now frozen after
   the both fit at the root node level.
   The other covariate multipliers are frozen after the female and male
   split at the root level.

10-18
=====
Change fit option.csv to
:ref:`csv_fit@Input Files@option_fit.csv` ,
add default value for all the fit options,
and place resulting options in
:ref:`csv_fit@Output Files@option_fit_out.csv` .

10-17
=====
First tested version of :ref:`csv_fit-name` .

10-16
=====
Add the :ref:`csv_empty_str-name` utility for converting
empty strings to, and from, None.

10-15
=====
Change license notice to SPDX_ format.

.. _SPDX: https://spdx.dev/ids/

10-14
=====
1. Improve the description of the location of the fit results; see
   :ref:`cascade_root_node@Output dismod.db` .
2. Add the mtall_data and avgint Table wish list entries.
3. Fix bug in :ref:`csv_simulate-name` . To be specific, one of the rate functions
   was being used for all the rates. A regression test for this bug was added
   (where is more than one rate in
   :ref:`csv_simulate@Input Files@no_effect_rate.csv` ).

10-10
=====
Fix the return value for :ref:`bilinear@spline_dict` function calls::

   z = spline_dict[z_name](x, y)

so that the result z is a float and not a numpy array of size one.

10-09
=====
1. Move the csv interface files to the csv sub-module; see
   :ref:`csv_module-name`.
2. Move

   - read_csv_table to :ref:`csv_read_table-name`
   - write_csv_table to :ref:`csv_write_table-name`

10-06
=====
Fix some documentation spelling errors detected by new version of pyspellchecker.

09-18
=====
1. Adapt to xrst-2022.9.18. This changes the location of documentation
   html files from the ``doc/rst`` directory to the ``doc`` directory.
2. Change the linking text for web pages from the page title to the
   page name. For example, use :ref:`all_node_db-name` instead of
   :ref:`all_node_db-title` to link to the all node database documentation.

08-27
=====
1. Remove the relative_tolerance option from :ref:`csv_simulate-name` and
   increase absolute_tolerance in its :ref:`example<csv_simulate_xam-name>`.
   (It was removed from ``dismod_at.average_integrand`` because
   testing it with :ref:`csv_simulate_xam-name` revealed problems.)
2. Remove ``\begin{align*}`` from math directives
   (sphinx automatically adds a split to math directives).

08-25
=====
Add the absolute_tolerance, relative_tolerance, and float_precision
columns to the :ref:`csv_simulate@Input Files@option_sim.csv` file.

08-23
=====
1. Add tracing to :ref:`csv_simulate-name` ; i.e., it will report is progress.
2. Change number of spaces corresponding an indent from 4 to 3.
   (This interacts better with the sphinx documentation system.)

08-21
=====
1. Fix some error message and add some tracing to :ref:`csv_simulate-name` .
2. Update documentation to use xrst-2022.8.21.

08-16
=====
Add the section :ref:`ode_iota_omega-name` which derives the dismod ODE solution
when rates are constant and only iota, omega are non-zero.

08-15
=====
Remove use of the python distutils package because it has been deprecated.

08-12
=====
Add the :ref:`bilinear-name` spline routine.

08-09
=====
1. Advance to xrst-2022.8.8 (this improves the documentation).
2. Improve the :ref:`index<genindex>`
   using the keyword file to exclude some entries .
3. Add the :ref:`csv_read_table-name` and :ref:`csv_write_table-name` routines
   to the at_cascade module.

08-01
=====
Start construction of a cascade data simulation tool; see
:ref:`csv_simulate-name` .

04-18
=====
Remove shared memory and LD_LIBRARY_PATH items from the
:ref:`wish_list-name`
because they have been completed.

03-22
=====
Add :ref:`all_option_table@balance_fit` to the all_option table.

03-14
=====
1. Fix a bug in how
   :ref:`avgint_parent_grid-name` and
   :ref:`create_shift_db-name` pass
   priors down the cascade. To be more specific, the split reference
   covariate effects were not being handled properly.
2. A check of the prior mean for iota was added at the end of
   the :ref:`split_covariate-name` example
3. Add the :ref:`no_ode_fit@fit_type` argument to no_ode_fit.

03-12
=====
The shared memory names were shortened,
to be specific _at_cascade was removed from theses names.
In addition, the all node database was added as an argument
to :ref:`clear_shared-name` so it would know the shared memory prefix.

03-10
=====
Add the :ref:`cascade_root_node@fit_type_list` argument to
cascade_root_node and continue_cascade.

03-08
=====
The :ref:`remission-name` example was added.

03-07
=====
The :ref:`all_option_table@shared_memory_prefix` was added to the
all_option table.

03-05
=====
Change :ref:`no_ode_fit-name` to always use Gaussian data densities.

02-05
=====
Use :ref:`get_cov_reference-name` to compute references for relative covariates
and remove the all_cov_reference table from the :ref:`all_node_db-name`.

02-04
=====
In the examples, fix the following typos:
Change 'are checked for check_cascade_node'
to 'are checked by check_cascade_node'.
Change 'rood_node_db routine' to 'root_node_db routine'.

02-03
=====
Add new :ref:`wish_list-name` entries and remove old ones the have been completed.

01-28
=====
Add the :ref:`add_log_entry-name`, :ref:`move_table-name`, and :ref:`empty_avgint_table-name`
routines to the at_cascade module.

01-27
=====
1. The max_fit value is now doubled when doing
   :ref:`all_option_table@max_fit@mulcov_freeze` fit.

2. If :ref:`all_option_table@max_number_cpu` was one,
   the optimizer trace was not printed to the screen.
   This has been fixed.

01-26
=====
Change perturb_optimization_scaling to
:ref:`all_option_table@perturb_optimization_scale` and add the
:ref:`all_option_table@perturb_optimization_start` option.

01-25
=====
The :ref:`clear_shared-name` routine was added to the
at_cascade module.

01-08
=====
1. Fix a bug in :ref:`create_shift_db-name`.
   To be specific, the mean int a value prior child variable in the shifted
   database (child database) might not satisfy the prior limits.
   This violated the dismod_at assumptions about the value prior means.

2. Change :ref:`create_shift_db@shift_databases@dage and dtime Priors`
   to be difference predicted by parent fit.

01-02
=====
1. The cascade would hang at the end, instead of detecting completion,
   when :ref:`all_option_table@max_number_cpu` was greater the one.
   This has been fixed.

2. Use :ref:`create_job_table@job_table@job_name`
   as the key for each job in the :ref:`check_log@message_dict` return value.

{xrst_end 2022}
-----------------------------------------------------------------------------
{xrst_begin 2021}
{xrst_spell
   dd
   dir
   iter
   mm
   py
}

Release Notes for 2021
######################

mm-dd
*****

12-29
=====
1. Fix error recovery and add more job status reporting to
   :ref:`run_parallel-name`.

2. Document the :ref:`run_parallel@trace.out` file.

12-28
=====
1. Change results_dir to result_dir.

2. Remove the *trace_fit* parameter.

12-26
=====
1. Add exception handling to running in parallel so that
   program does not hang when a job fails.

2. Change the run_one_job trace_fit argument to
   :ref:`run_one_job@trace_file_obj` so that opening and closing the file
   is managed by the calling program.

12-24
=====
1. The base_directory was changed to the :ref:`all_option_table@result_dir`
   and now a required option the all_option table.

2. Change required precision in example/mulcov_freeze.py to reduce probability
   of random test failure.

3. Replace :ref:`no_ode_fit-name` max_fit and max_abs_effect arguments by
   :ref:`no_ode_fit@all_option_dict`.

4. In no_ode_fit, change in_database to :ref:`no_ode_fit@root_node_database`,
   and change out_database to :ref:`no_ode_fit@root_fit_database`.

12-21
=====
1. The output files are now relative to the base_directory
   (they used to be relative to the current working directory).

2. Starting from a :ref:`glossary@root_node` that was not at the top
   of the node tree did not work. The :ref:`one_at_function-name` was
   modified to test for this problem and the problem was fixed.

12-08
=====
Remove the convergence problem :ref:`wish_list-name`
entry because it was completed
when the :ref:`all_option_table@perturb_optimization_scale` option
was added.

12-06
=====
Add the :ref:`mulcov_freeze-name` table which enables one to freeze the
value of a covariate multiplier so it is the same for all fits
below a certain point.

12-05
=====
1. Add the :ref:`check_log-name` routine.

2. Add the :ref:`all_option_table@perturb_optimization_scale` option
   and list options in alphabetical order.

12-03
=====
1. Add the :ref:`run_parallel-name` routine which
   runs :ref:`create_job_table@job_table` jobs
   sequentially (in parallel) when :ref:`run_parallel@max_number_cpu` is
   one (greater than one).

2. Add a :ref:`wish_list-name` for at_cascade.

12-02
=====
1. The :ref:`no_ode_fit-name` routine was setting the dismod_at
   max_num_iter_fixed option to 100 for all fits.
   This has been fixed and the option table setting is now used for all fits.

2. Move cascade_fit_node to :ref:`cascade_root_node-name` (better name now that
   the routine is not recursive. In addition, change the fit_node_database
   argument name to :ref:`cascade_root_node@root_node_database`.

12-01
=====
1. Add :ref:`get_database_dir-name`.
   This routine is for use with parallel processing.

2. Change fit_node_database base create_job_table argument to
   :ref:`create_job_table@node_table`.

3. Add :ref:`create_job_table@job_table@start_child_job_id` and
   :ref:`create_job_table@job_table@end_child_job_id` to the job table.

11-30
=====
Change the name get_job_table to
:ref:`create_job_table-name`.

11-29
=====
1. Add get_job_table. This routine is under construction and planned
   and part of a re-factoring for parallel processing.

2. Add :ref:`all_option_table@root_split_reference_name`
   to the all_option table (so that get_job_table can use any
   fit_node_database).

11-28
=====
1. Change the :ref:`create_all_node_db@all_option` argument to
   create_all_node_db to be a complete representation of the
   :ref:`all_option_table-name`.
   This reduces the amount of necessary documentation.
   It also requires that root_node_name be in the all_option argument.

2. Change the :ref:`create_all_node_db@split_reference_table` argument to
   have a default value (corresponding to the empty table).

3. Change split_level in the all_option table to the
   :ref:`node_split_table-name`.


{xrst_end 2021}
