# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin wish_list}
{xrst_spell
   covariance
}

Wish List for at_cascade
########################

csv.fit
*******

Data Density
============
Extend both csv_simulate and csv_fit so that
any dismod_at data density can be specified for each data point in
:ref:`csv_simulate@Input Files@simulate.csv` and
:ref:`csv_fit@Input Files@data_in.csv` .
In addition, make this backward compatible when the data density
is not in these input files.

Continue Cascade
================
There should be a separate program that continues a cascade from a
goal node of a previous fit.

Prediction Program
==================
It would be good to specify a prediction grid that may be different for
the covariate age-time grid.

No Ode Fit
==========
Sometimes when there is no data for a rate, the :ref:`no_ode_fit-name`
changes the prior because there is so much data elsewhere that the
prior residual is int significant.
It would be good to have an option to not include certain rates in the
no ode fit  (just use the original prior means).

Retry Fit
=========
Sometimes a particular fit fails due to insufficient memory or similar problem.
It would be good to have a retry fit command that continues the cascade
does not redo all the fits.

Estimate Standard Deviations
============================
Output the standard deviation for each fit value; i.e., the square root
of the diagonal of corresponding covariance matrix entry.

ode_step_size
*************
Want to be abel to used a bigger ode step size when there is a shock
or other rapid change for a particular age or time.

No Data
*******
A fit is not necessary, and should be skipped,
when there is no data for the fit.

covariate.csv
*************
The covariate quick fix in dismod_at that attaches
covariate functions to locations,
instead of covariate values to data points, may use a lot of memory
and take a while to set up.
One partial solution would be to not put all the nodes in the
:ref:`csv_simulate@Input Files@covariate.csv` file.
We could use the closest ancestor's covariate and omega values
when a node is not in covariate.csv.

Meta Regression
***************
The extra measurement noise added for the mismatch between the model and the
data should decrease as one goes down the cascade.
One reason is, there are fewer levels of random effects
that are not modeled.
Another reason is, there is less variation due to covariates
that are not modeled.

Disk Space
**********
Certain tables are the same in every dismod_at database; i.e.
for each node and each sex; see
:ref:`glossary@fit_node_database@Constant Tables`.
The data is one of these and can be very large.
It would be nice of there was an option in dismod_at to read the
data table from a different database.

{xrst_end wish_list}
