# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-24 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin wish_list}
{xrst_spell
   avgint
   attaches
   meas
}

Wish List for at_cascade
########################

Freezing Covariate Multipliers
******************************
Currently the :ref:`mulcov_freeze_table-name`
specifies the :ref:`jobs <glossary@job>` below which
a covariate multiplier is frozen at its freeze job's optimal value.
In other words, for the descendants of a job in the freeze table
the upper and lower limits for a covariate multiplier is set to the
freeze job's optimal value.
Perhaps it would be good to have an option where the posterior,
for the job in the freeze table, is used for all the descendants.
This would include the uncertainty in the covariate multiplier
in all posterior distribution for all the descendants.

If the csv.fit :ref:`csv.fit@Input Files@option_fit.csv@refit_split`
option is false,
the freeze job for all covariate multipliers
is the job that fits the :ref:`glossary@root_node` .
If refit_split is true, csv.fit has two freeze jobs
corresponding the female and male fits for the root_node.

avgint Table
************
Document the state of the ``dismod_at.db`` avgint table at the end of
:ref:`fit_one_job-name` .
(Note that the avgint table in ``ancestor.db`` and ``this.db``
are different; see :ref:`wish_list@csv.fit@avgint Table` below.)

Covariate Reference Values
**************************
The cascade uses :ref:`get_cov_reference-name` to determines to covariate
reference values for jobs below the root job.
It is currently averaging the covariate values for all the data
that correspond to each job (node, sex) pair.
This is probably not ideal because a job might have very few data point.

csv.fit
*******

Covariate Table Size
====================
The number of rows and columns in the
:ref:`csv.fit@Input Files@covariate.csv` keeps increasing
(as we find new uses for covariates).
This in turn increases the size of the dismod_at weight grid table; see
`Rate Effect Covariate Table
<https://dismod-at.readthedocs.io/rate_eff_cov_table.html>`_ .
If a covariate does not depend on sex (location),
that covariate should use one weight table for both sexes (all locations).
If a covariate does not depend on age (time),
the corresponding weight grid table should have one age point (one time point).
A similar compression should be done by the
:ref:`csv.covariate_spline-name` routine.

avgint Table
============
Document the state of the avgint table in
``ancestor.db`` and ``this.db`` at the end of :ref:`csv.pre_one_job-name` .
These are the dismod_at databases used by :ref:`csv.predict-name`
to predict using the prior and posterior distributions respectively.

Measurement Value Covariate
===========================
Currently :ref:`csv.fit-name` automatically creates an
absolute covariate called ``one`` .
If we also automatically created a covariate
called ``meas_value`` , we could use it with a meas_value
covariate multiplier to expand or contract measurements values.

Prediction Grid
===============
It would be good to specify a prediction grid that may be different from
the covariate age-time grid.

.. _rate_eff_cov: https://dismod-at.readthedocs.io/rate_eff_cov_table.html

covariate.csv
=============
The `rate_eff_cov`_ table is a dismod_at quick fix that attaches
covariate functions to locations,
instead of covariate values to data points.
This may use a lot of memory and take a while to set up; i.e.,
slow down each run of dismod_at.
On the other hand, there is only one copy of this table
for each cascade (in the :ref:`glossary@root_database` )
so it should not use a lot of disk space.
One partial solution would be to not put all the nodes in the
:ref:`csv.simulate@Input Files@covariate.csv` file.
We could use the closest ancestor's covariate and omega values
when a node is not in covariate.csv.

Duration
********
Calculate average duration for incident cases given future remission and
mortality trends. See the equation for duration as a function of age and
time from his DisMod III book, section 8.2  in
:ref:`bib@Flaxman et al. (2015)`. And the definition of duration given with
equations in :ref:`bib@Barendregt et al. (2003)`.

max_fit
*******
Add an option to ignore the :ref:`csv.fit@Input Files@option_fit.csv@max_fit`
option when fitting a leaf node; i.e., a node that has no children. This is
actually for leaf jobs not leaf nodes in the special case where the splitting
covariate is split at a leaf node.
On the other hand, perhaps the node tree should be extended so that
leaf nodes with lots of data are split into sub-nodes.

ode_step_size
*************
Want to be able to use a bigger ode step size when there is a shock
or other rapid change for a particular age or time.

{xrst_end wish_list}
