-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xrst_begin wish_list}
{xrst_spell
   podman
}

Wish List for at_cascade
########################

Disk Space
**********
Certain tables are the same in every dismod_at database; i.e.
for each node and each sex; see
:ref:`glossary@fit_node_database@Constant Tables`.
The data is one of these and can be very large.
It would be nice of there was an option in dismod_at to read the
data table from a different database.

Packaging
*********
Create a pip package for at_cascade; see
`python packaging <https://packaging.python.org>`_.
In addition, create a docker / podman image that includes dismod_at
and can run the cascade.

{xrst_end wish_list}
