-----------------------------------------------------------------------------
at_cascade: Cascading Dismod_at Analysis From Parent To Child Regions
          Copyright (C) 2021-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
    GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
{xrst_begin wish_list}
{xrst_spell
   avgint
   mtspecific
   podman
}

Wish List for at_cascade
########################

avgint Table
************
Remove the avgint table from the root node database; i.e.,
ensure that it is empty.
There is a lot of confusion about this table because it is used
for other purposes during the creation of the child databases.
It would be better to create an avgint table after the fit.
This would allow it to be different for every node
(which is necessary for IHME).
If we do this, don't forget to remove the
:ref:`cascade_root_node@Output dismod.db@sample` table from the outputs
of a fit.

mtall_data
**********
Change :ref:`all_mtall` to `all_omega` and remove :ref:`all_mtspecific`.
In other words, do the calculation of mtall minus mtspecific outside
of at_cascade.

Disk Space
**********
Certain tables are the same in every dismod_at database; i.e.
for each node and each sex; see
:ref:`glossary@fit_node_database@Constant Tables`.
The data is one of these and can be very large.
It would be nice of there was an option in dismod_at to read the
data table from a different database.

Packaging
*********
Create a pip package for at_cascade; see
`python packaging <https://packaging.python.org>`_.
In addition, create a docker / podman image that includes dismod_at
and can run the cascade.

{xrst_end wish_list}
