.. include:: ../preamble.rst

!!!!
2020
!!!!

.. meta::
   :keywords: 2020, release, notes, for, 2022

.. index:: 2020, release, notes, for, 2022

.. _2020:

Release Notes for 2022
######################
.. contents::
   :local:

.. meta::
   :keywords: 01-08

.. index:: 01-08

.. _2020.01-08:

01-08
*****
1.  Fix a bug in :ref:`create_shift_db<create_shift_db>`.
    To be specific, the mean int a value prior child variable in the shifted
    database (child database) might not satisfy the prior limits.
    This violated the dismod_at assumptions about the value prior means.

2.  Change :ref:`create_shift_db.shift_databases.dage_and_dtime_priors`
    to be difference predicted by parent fit.

.. meta::
   :keywords: 01-02

.. index:: 01-02

.. _2020.01-02:

01-02
*****
1.  The cascade would hang at the end, instead of detecting completion,
    when :ref:`all_option_table.max_number_cpu` was greater the one.
    This has been fixed.

2.  Use :ref:`create_job_table.job_table.job_name`
    as the key for each job in the :ref:`check_log.message_dict` return value.

----

xsrst input file: ``xsrst/release_notes.xsrst``
