.. include:: ../preamble.rst

!!!!
2021
!!!!

.. meta::
   :keywords: 2021, release, notes, for, 2021

.. index:: 2021, release, notes, for, 2021

.. _2021:

Release Notes for 2021
######################
.. contents::
   :local:

.. meta::
   :keywords: 12-21

.. index:: 12-21

.. _2021.12-21:

12-21
*****
1.  The output files are now relative to the
    :ref:`glossary.base_directory` (they used to be relative to the
    current working directory).

2.  Starting from a :ref:`glossary.root_node` that was not at the top
    of the node tree did not work. The :ref:`one_at_function` was
    modified to test for this problem and the problem was fixed.

.. meta::
   :keywords: 12-08

.. index:: 12-08

.. _2021.12-08:

12-08
*****
Remove the convergence problem :ref:`wish_list` entry becasue it was completed
when the :ref:`all_option_table.perturb_optimization_scaling` option
was added.

.. meta::
   :keywords: 12-06

.. index:: 12-06

.. _2021.12-06:

12-06
*****
Add the :ref:`mulcov_freeze` table which enables one to freeze the
value of a covariate multiplier so it is the same for all fits
below a certain point.

.. meta::
   :keywords: 12-05

.. index:: 12-05

.. _2021.12-05:

12-05
*****
1.  Add the :ref:`check_log` routine.

2.  Add the :ref:`all_option_table.perturb_optimization_scaling` option
    and list options in alphabetical order.

.. meta::
   :keywords: 12-03

.. index:: 12-03

.. _2021.12-03:

12-03
*****
1.  Add the :ref:`run_parallel` routine which
    runs :ref:`create_job_table.job_table` jobs
    sequentially (in parallel) when :ref:`run_parallel.max_number_cpu` is
    one (greater than one).

2.  Add a :ref:`wish_list` for at_cascade.

.. meta::
   :keywords: 12-02

.. index:: 12-02

.. _2021.12-02:

12-02
*****
1.  The :ref:`no_ode_fit` routine was setting the dismod_at
    max_num_iter_fixed option to 100 for all fits.
    This has been fixed and the option table setting is now used for all fits.

2.  Move cascade_fit_node to :ref:`cascade_root_node` (better name now that
    the routine is not recursive. In addition, change the fit_node_database
    argument name to :ref:`cascade_root_node.root_node_database`.

.. meta::
   :keywords: 12-01

.. index:: 12-01

.. _2021.12-01:

12-01
*****
1.  Add :ref:`get_database_dir<get_database_dir>`.
    This routine is for use with parallel processing.

2.  Change fit_node_database base create_job_table argument to
    :ref:`create_job_table.node_table`.

3.  Add :ref:`create_job_table.job_table.start_child_job_id` and
    :ref:`create_job_table.job_table.end_child_job_id` to the job table.

.. meta::
   :keywords: 11-30

.. index:: 11-30

.. _2021.11-30:

11-30
*****
Change the name get_job_table to
:ref:`create_job_table<create_job_table>`.

.. meta::
   :keywords: 11-29

.. index:: 11-29

.. _2021.11-29:

11-29
*****
1.  Add get_job_table. This routine is under construction and planned
    and part of a re-factoring for parallel processing.

2.  Add :ref:`all_option_table.root_split_reference_name`
    to the all_option table (so that get_job_table can use any
    fit_node_database).

.. meta::
   :keywords: 11-28

.. index:: 11-28

.. _2021.11-28:

11-28
*****
1.  Change the :ref:`create_all_node_db.all_option` argument to
    create_all_node_db to be a complete representation of the
    :ref:`all_option_table`.
    This reduces the amount of necessary documentation.
    It also requires that root_node_name be in the all_option argument.

2.  Change the :ref:`create_all_node_db.split_reference_table` argument to
    have a default value (corresponding to the empty table).

3.  Change split_level in the all_option table to the
    :ref:`node_split_table`.

----

xsrst input file: ``xsrst/release_notes.xsrst``
