.. include:: ../preamble.rst

!!!!
2022
!!!!

.. meta::
   :keywords: 2022, release, notes, for, 2022

.. index:: 2022, release, notes, for, 2022

.. _2022:

Release Notes for 2022
######################
.. contents::
   :local:

.. meta::
   :keywords: 03-05

.. index:: 03-05

.. _2022.03-05:

03-05
*****
Change :ref:`no_ode_fit<no_ode_fit>` to always use Gaussian data densities.

.. meta::
   :keywords: 02-05

.. index:: 02-05

.. _2022.02-05:

02-05
*****
Use :ref:`get_cov_reference` to compute references for relative covariates
and remove the all_cov_reference table from the :ref:`all_node_db`.

.. meta::
   :keywords: 02-04

.. index:: 02-04

.. _2022.02-04:

02-04
*****
In the examples, fix the following typos:
Change 'are checked for check_cascade_node'
to 'are checked by check_cascade_node'.
Change 'rood_node_db routine' to 'root_node_db routine'.

.. meta::
   :keywords: 02-03

.. index:: 02-03

.. _2022.02-03:

02-03
*****
Add new :ref:`wish_list` entries and remove old ones the have been completed.

.. meta::
   :keywords: 01-28

.. index:: 01-28

.. _2022.01-28:

01-28
*****
Add the :ref:`add_log_entry`, :ref:`move_table`, and :ref:`empty_avgint_table`
routines to the at_cascade module.

.. meta::
   :keywords: 01-27

.. index:: 01-27

.. _2022.01-27:

01-27
*****
1.  The max_fit value is now doubled when doing
    :ref:`all_option_table.max_fit.mulcov_freeze` fit.

2.  If :ref:`all_option_table.max_number_cpu` was one,
    the optimizer trace was not printed to the screen.
    This has been fixed.

.. meta::
   :keywords: 01-26

.. index:: 01-26

.. _2022.01-26:

01-26
*****
Change perturb_optimization_scaling to
:ref:`all_option_table.perturb_optimization_scale` and add the
:ref:`all_option_table.perturb_optimization_start` option.

.. meta::
   :keywords: 01-25

.. index:: 01-25

.. _2022.01-25:

01-25
*****
The :ref:`clear_shared<clear_shared>` routine was added to the
at_cascade module.

.. meta::
   :keywords: 01-08

.. index:: 01-08

.. _2022.01-08:

01-08
*****
1.  Fix a bug in :ref:`create_shift_db<create_shift_db>`.
    To be specific, the mean int a value prior child variable in the shifted
    database (child database) might not satisfy the prior limits.
    This violated the dismod_at assumptions about the value prior means.

2.  Change :ref:`create_shift_db.shift_databases.dage_and_dtime_priors`
    to be difference predicted by parent fit.

.. meta::
   :keywords: 01-02

.. index:: 01-02

.. _2022.01-02:

01-02
*****
1.  The cascade would hang at the end, instead of detecting completion,
    when :ref:`all_option_table.max_number_cpu` was greater the one.
    This has been fixed.

2.  Use :ref:`create_job_table.job_table.job_name`
    as the key for each job in the :ref:`check_log.message_dict` return value.

----

xsrst input file: ``xsrst/release_notes.xsrst``
