!!!!!!!!!!!
all_node_db
!!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   covariate_reference_table
   leaf_node_table
   mtall_table
   mtspecific_table
   omega_grid
   option_table

.. meta::
   :keywords: all_node_db, the, all, node, database

.. index:: all_node_db, the, all, node, database

.. _all_node_db:

The All Node DataBase
#####################
.. contents::
   :local:

This data base contains information for all the nodes between the
:ref:`glossary.root_node` and the :ref:`glossary.leaf_node_set`.

.. csv-table::
    :header: "Child", "Title"
    :widths: 20, 80

    "covariate_reference_table", :ref:`covariate_reference_table`
    "leaf_node_table", :ref:`leaf_node_table`
    "mtall_table", :ref:`mtall_table`
    "mtspecific_table", :ref:`mtspecific_table`
    "omega_grid", :ref:`omega_grid`
    "option_table", :ref:`option_table`

----

xsrst input file: ``xsrst/all_node_db.xsrst``
