.. include:: ../preamble.rst

!!!!!!!!!!!
all_node_db
!!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   all_cov_reference_table
   fit_goal_table
   omega_grid
   all_mtall
   all_mtspecific
   all_option_table

.. meta::
   :keywords: all_node_db, the, all, node, database

.. index:: all_node_db, the, all, node, database

.. _all_node_db:

The All Node DataBase
#####################
.. contents::
   :local:

This data base contains information for all the nodes between the
:ref:`glossary.root_node` and the :ref:`glossary.fit_goal_set`.

.. meta::
   :keywords: primary, key

.. index:: primary, key

.. _all_node_db.primary_key:

Primary Key
***********
If *tbl_name* is the name of a table in this database,
the primary key column has name *tbl_name*\ ``_id`` .
This column has type ``integer`` ,
its initial value is zero, and it increments by one for each row.

.. csv-table::
    :header: "Child", "Title"
    :widths: 20, 80

    "all_cov_reference_table", :ref:`all_cov_reference_table`
    "fit_goal_table", :ref:`fit_goal_table`
    "omega_grid", :ref:`omega_grid`
    "all_mtall", :ref:`all_mtall`
    "all_mtspecific", :ref:`all_mtspecific`
    "all_option_table", :ref:`all_option_table`

----

xsrst input file: ``xsrst/all_node_db.xsrst``
