.. include:: ../preamble.rst

!!!!!!!!!!
at_cascade
!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   glossary
   all_node_db
   example
   module
   wish_list
   release_notes

.. meta::
   :keywords: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. index:: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. _at_cascade:

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================
.. contents::
   :local:

.. meta::
   :keywords: version, 2022.1.19

.. index:: version, 2022.1.19

.. _at_cascade.version_2022_1_19:

Version 2022.1.19
******************

.. meta::
   :keywords: git, repository

.. index:: git, repository

.. _at_cascade.git_repository:

Git Repository
**************
https://github.com/bradbell/at_cascade

.. meta::
   :keywords: children

.. index:: children

.. _at_cascade.children:

Children
********
.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "glossary", :ref:`glossary`
    "all_node_db", :ref:`all_node_db`
    "example", :ref:`example`
    "module", :ref:`module`
    "wish_list", :ref:`wish_list`
    "release_notes", :ref:`release_notes`

----

xsrst input file: ``doc.xsrst``
