!!!!!!!!!!
at_cascade
!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   glossary
   plan
   all_node_db
   one_at_function_py
   create_all_node_db

.. include:: ../preamble.rst

.. meta::
   :keywords: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. index:: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. _at_cascade:

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================
.. contents::
   :local:

.. meta::
   :keywords: version, 2021.8.13

.. index:: version, 2021.8.13

.. _at_cascade.version_2021.8.13:

Version 2021.8.13
******************

.. meta::
   :keywords: git, repository

.. index:: git, repository

.. _at_cascade.git_repository:

Git Repository
**************
https://github.com/bradbell/at_cascade

.. meta::
   :keywords: children

.. index:: children

.. _at_cascade.children:

Children
********
.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "glossary", :ref:`glossary`
    "plan", :ref:`plan`
    "all_node_db", :ref:`all_node_db`
    "one_at_function_py", :ref:`one_at_function_py`
    "create_all_node_db", :ref:`create_all_node_db`

----

xsrst input file: ``doc.xsrst``
