.. include:: ../preamble.rst

!!!!!!!!!!
at_cascade
!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   glossary
   plan
   all_node_db
   example
   module

.. meta::
   :keywords: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. index:: at_cascade, cascading, dismod_at, analysis, from, parent, to, child, regions

.. _at_cascade:

Cascading Dismod_at Analysis From Parent To Child Regions
=========================================================
.. contents::
   :local:

.. meta::
   :keywords: under, construction

.. index:: under, construction

.. _at_cascade.under_construction:

Under Construction
******************
This package is under construction and not yet usable.

.. meta::
   :keywords: version, 2021.10.17

.. index:: version, 2021.10.17

.. _at_cascade.version_2021_10_17:

Version 2021.10.17
******************

.. meta::
   :keywords: git, repository

.. index:: git, repository

.. _at_cascade.git_repository:

Git Repository
**************
https://github.com/bradbell/at_cascade

.. meta::
   :keywords: children

.. index:: children

.. _at_cascade.children:

Children
********
.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "glossary", :ref:`glossary`
    "plan", :ref:`plan`
    "all_node_db", :ref:`all_node_db`
    "example", :ref:`example`
    "module", :ref:`module`

----

xsrst input file: ``doc.xsrst``
