.. include:: ../preamble.rst

!!!!!!!!!!!!!!!!!!!
continue_cascade_py
!!!!!!!!!!!!!!!!!!!

.. meta::
   :keywords: continue_cascade_py, continue_cascade:, python, source, code

.. index:: continue_cascade_py, continue_cascade:, python, source, code

.. _continue_cascade_py:

continue_cascade: Python Source Code
####################################
.. contents::
   :local:


.. literalinclude:: ../../example/continue_cascade.py
    :lines: 140-413
    :language: py

----

xsrst input file: ``example/continue_cascade.py``
