.. include:: ../preamble.rst

!!!!!!!
example
!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   absolute_covariates
   continue_cascade_xam
   max_fit_option
   mulcov_freeze
   no_ode_xam
   one_at_function
   prevalence2iota
   remission
   split_covariate

.. meta::
   :keywords: example, the, at_cascade, examples

.. index:: example, the, at_cascade, examples

.. _example:

The at_cascade Examples
#######################
.. contents::
   :local:

.. comment BEGIN_SORT_THIS_LINE_PLUS_3

.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "absolute_covariates", :ref:`absolute_covariates`
    "continue_cascade_xam", :ref:`continue_cascade_xam`
    "max_fit_option", :ref:`max_fit_option`
    "mulcov_freeze", :ref:`mulcov_freeze`
    "no_ode_xam", :ref:`no_ode_xam`
    "one_at_function", :ref:`one_at_function`
    "prevalence2iota", :ref:`prevalence2iota`
    "remission", :ref:`remission`
    "split_covariate", :ref:`split_covariate`

.. comment END_SORT_THIS_LINE_MINUS_3

----

xsrst input file: ``example/example.xsrst``
