!!!!!!!
example
!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   one_at_function
   prevalence2iota

.. meta::
   :keywords: example, the, at_cascade, examples

.. index:: example, the, at_cascade, examples

.. _example:

The at_cascade Examples
#######################
.. contents::
   :local:

.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "one_at_function", :ref:`one_at_function`
    "prevalence2iota", :ref:`prevalence2iota`

----

xsrst input file: ``example/example.xsrst``
