.. include:: ../preamble.rst

!!!!!!!
example
!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   iota_and_chi
   one_at_function
   prevalence2iota

.. meta::
   :keywords: example, the, at_cascade, examples

.. index:: example, the, at_cascade, examples

.. _example:

The at_cascade Examples
#######################
.. contents::
   :local:

.. comment BEGIN_SORT_THIS_LINE_PLUS_3

.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "iota_and_chi", :ref:`iota_and_chi`
    "one_at_function", :ref:`one_at_function`
    "prevalence2iota", :ref:`prevalence2iota`

.. comment END_SORT_THIS_LINE_MINUS_3

----

xsrst input file: ``example/example.xsrst``
