.. include:: ../preamble.rst

!!!!!!!!!!!!!!!!
get_fit_children
!!!!!!!!!!!!!!!!

.. meta::
   :keywords: get_fit_children, determine, the, set, nodes, to, fit

.. index:: get_fit_children, determine, the, set, nodes, to, fit

.. _get_fit_children:

Determine the Set of Nodes to Fit
#################################
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _get_fit_children.syntax:

Syntax
******

.. literalinclude:: ../../at_cascade/get_fit_children.py
    :lines: 57-61
    :language: py

.. meta::
   :keywords: root_node_id

.. index:: root_node_id

.. _get_fit_children.root_node_id:

root_node_id
************
This is the node_id in the node_table for the
:ref:`glossary.root_node`.

.. meta::
   :keywords: fit_goal_set

.. index:: fit_goal_set

.. _get_fit_children.fit_goal_set:

fit_goal_set
************
This is a ``set`` with elements of type ``int`` (``str``)
specifying the node_id (node_name) for each element of the
:ref:`glossary.fit_goal_set` .

.. meta::
   :keywords: node_table

.. index:: node_table

.. _get_fit_children.node_table:

node_table
**********
This is python list of python dictionaries
containing the dismod_at node table.

.. meta::
   :keywords: fit_children

.. index:: fit_children

.. _get_fit_children.fit_children:

fit_children
************
The return value *fit_children* is a python list of python sets.
For each *node_id* in the node table,
*fit_children[node_id]* is a the set of child_node_id.
A child_node_id is in this set if and only if
it is a child of *node_id* and is in the :ref:`glossary.fit_node_set`.
These are the children of node_id that must be fit to obtain
a fit for the :ref:`glossary.fit_goal_set`.

----

xsrst input file: ``at_cascade/get_fit_children.py``
