.. include:: ../preamble.rst

!!!!!!
module
!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   cascade_fit_node
   child_avgint_table
   create_all_node_db
   create_child_node_db
   get_fit_children
   omega_constraint

.. meta::
   :keywords: module, the, at_cascade, python, module

.. index:: module, the, at_cascade, python, module

.. _module:

The at_cascade Python Module
****************************
.. contents::
   :local:

.. BEGIN_SORT_THIS_LINE_PLUS_2
.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "cascade_fit_node", :ref:`cascade_fit_node`
    "child_avgint_table", :ref:`child_avgint_table`
    "create_all_node_db", :ref:`create_all_node_db`
    "create_child_node_db", :ref:`create_child_node_db`
    "get_fit_children", :ref:`get_fit_children`
    "omega_constraint", :ref:`omega_constraint`

.. END_SORT_THIS_LINE_MINUS_2

----

xsrst input file: ``at_cascade/__init__.py``
