.. include:: ../preamble.rst

!!!!!!
module
!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   avgint_parent_grid
   cascade_root_node
   check_cascade_fit
   continue_cascade
   create_all_node_db
   create_job_table
   create_shift_db
   data4cov_reference
   get_cov_info
   get_database_dir
   get_fit_children
   get_fit_integrand
   get_parent_node
   get_var_id
   no_ode_fit
   omega_constraint
   run_one_job
   run_parallel
   table_name2id

.. meta::
   :keywords: module, the, at_cascade, python, module

.. index:: module, the, at_cascade, python, module

.. _module:

The at_cascade Python Module
****************************
.. contents::
   :local:

.. BEGIN_SORT_THIS_LINE_PLUS_2
.. csv-table::
    :header:  "Child", "Title"
    :widths: 20, 80

    "avgint_parent_grid", :ref:`avgint_parent_grid`
    "cascade_root_node", :ref:`cascade_root_node`
    "check_cascade_fit", :ref:`check_cascade_fit`
    "continue_cascade", :ref:`continue_cascade`
    "create_all_node_db", :ref:`create_all_node_db`
    "create_job_table", :ref:`create_job_table`
    "create_shift_db", :ref:`create_shift_db`
    "data4cov_reference", :ref:`data4cov_reference`
    "get_cov_info", :ref:`get_cov_info`
    "get_database_dir", :ref:`get_database_dir`
    "get_fit_children", :ref:`get_fit_children`
    "get_fit_integrand", :ref:`get_fit_integrand`
    "get_parent_node", :ref:`get_parent_node`
    "get_var_id", :ref:`get_var_id`
    "no_ode_fit", :ref:`no_ode_fit`
    "omega_constraint", :ref:`omega_constraint`
    "run_one_job", :ref:`run_one_job`
    "run_parallel", :ref:`run_parallel`
    "table_name2id", :ref:`table_name2id`

.. END_SORT_THIS_LINE_MINUS_2

----

xsrst input file: ``at_cascade/__init__.py``
