.. include:: ../preamble.rst

!!!!!!!!!!
move_table
!!!!!!!!!!

.. meta::
   :keywords: move_table, move, table

.. index:: move_table, move, table

.. _move_table:

Move Table
##########
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _move_table.syntax:

Syntax
******

.. literalinclude:: ../../at_cascade/move_table.py
    :lines: 62-64
    :language: py

.. meta::
   :keywords: purpose

.. index:: purpose

.. _move_table.purpose:

Purpose
*******
Change the name of a table in the database.

.. meta::
   :keywords: connection

.. index:: connection

.. _move_table.connection:

connection
**********
Is a dismod_at open connection to the database.

.. meta::
   :keywords: src_name

.. index:: src_name

.. _move_table.src_name:

src_name
********
is a ``str`` containing the name of the table before moving it.

.. meta::
   :keywords: dst_name

.. index:: dst_name

.. _move_table.dst_name:

dst_name
********
is a ``str`` containing the name of the table after moving it.

.. meta::
   :keywords: log, table

.. index:: log, table

.. _move_table.log_table:

Log Table
*********
As row is added to the log table with the
ref:`add_log_entry.message` that says that table *src_name* was moved
to table *dst_name*.

1.  *log_id*: is the integer length of the log table before the message
2.  *message_type* is text ``at_cascade``
3.  *table_name* is null
4.  *row_id* is null
5.  *seconds* is the integer unit time
6.  *message* is the text message

----

xsrst input file: ``at_cascade/move_table.py``
