.. include:: ../preamble.rst

!!!!!!!!!!!!!!!!!!
one_at_function_py
!!!!!!!!!!!!!!!!!!

.. meta::
   :keywords: one_at_function_py, one_at_function:, python, source, code

.. index:: one_at_function_py, one_at_function:, python, source, code

.. _one_at_function_py:

one_at_function: Python Source Code
###################################
.. contents::
   :local:


.. literalinclude:: ../../example/one_at_function.py
    :lines: 246-620
    :language: py

----

xsrst input file: ``example/one_at_function.py``
