.. include:: ../preamble.rst

!!!!!!!!!!!!!!!!!!
split_covariate_py
!!!!!!!!!!!!!!!!!!

.. meta::
   :keywords: split_covariate_py, split_covariate:, python, source, code

.. index:: split_covariate_py, split_covariate:, python, source, code

.. _split_covariate_py:

split_covariate: Python Source Code
###################################
.. contents::
   :local:


.. literalinclude:: ../../example/split_covariate.py
    :lines: 204-589
    :language: py

----

xsrst input file: ``example/split_covariate.py``
