# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2021-26 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2026}
{xrst_spell
    mm
    dd
    py
    rst
}

Release Notes for 2026
######################


mm-dd
*****

04-04
=====
Change the at_cascade source code and documentation to use 4 spaces for
one tab; i.e., one level of indentation. 
This used to be 3 spaces because that works well with rst lists
(the at_cascade documentation uses rst), 
but 4 spaces is the most common choice used by programmers.

02-09
=====
Move documentation for sample_index from
:ref:`csv.predict@Output Files@fit_predict.csv` to
:ref:`csv.predict@Output Files@sam_predict.csv` because
sample_index is not in fit_predict.csv.

01-25
=====
Fix python warning in get_header.py.

01-11
=====
#. Change the name of the master branch to main.
#. Create the at_cascade-2026.0.0 release.

01-10
=====
Fix some spelling errors found by the typos package.

{xrst_end 2026}
